#-----------------------------------------------------------
# Vivado v2014.2 (64-bit)
# SW Build 932637 on Wed Jun 11 13:33:10 MDT 2014
# IP Build 924643 on Fri May 30 09:20:16 MDT 2014
# Start of session at: Tue Oct 21 13:02:02 2014
# Process ID: 227636
# Log file: C:/540_proj2/project2_release_r0/project_1/project_1.runs/impl_1/nexys4fpga_main.vdi
# Journal file: C:/540_proj2/project2_release_r0/project_1/project_1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source nexys4fpga_main.tcl -notrace
CRITICAL WARNING: [Board 49-4] Problem parsing board_part file - C:/Xilinx/Vivado/2014.2/data/boards/board_parts/kintex7/kc705/0.9/board_part.xml, The board part 'xc7k325tffg900-2' is either not supported or invalid.
CRITICAL WARNING: [Board 49-4] Problem parsing board_part file - C:/Xilinx/Vivado/2014.2/data/boards/board_parts/kintex7/kc705/1.0/board_part.xml, The board part 'xc7k325tffg900-2' is either not supported or invalid.
CRITICAL WARNING: [Board 49-4] Problem parsing board_part file - C:/Xilinx/Vivado/2014.2/data/boards/board_parts/zynq/zc706/0.9/board_part.xml, The board part 'xc7z045ffg900-2' is either not supported or invalid.
CRITICAL WARNING: [Board 49-4] Problem parsing board_part file - C:/Xilinx/Vivado/2014.2/data/boards/board_parts/zynq/zc706/1.0/board_part.xml, The board part 'xc7z045ffg900-2' is either not supported or invalid.
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 173 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2014.2
Loading clock regions from C:/Xilinx/Vivado/2014.2/data\parts/xilinx/artix7/artix7/xc7a100t/ClockRegion.xml
Loading clock buffers from C:/Xilinx/Vivado/2014.2/data\parts/xilinx/artix7/artix7/xc7a100t/ClockBuffers.xml
Loading clock placement rules from C:/Xilinx/Vivado/2014.2/data/parts/xilinx/artix7/ClockPlacerRules.xml
Loading package pin functions from C:/Xilinx/Vivado/2014.2/data\parts/xilinx/artix7/PinFunctions.xml...
Loading package from C:/Xilinx/Vivado/2014.2/data\parts/xilinx/artix7/artix7/xc7a100t/csg324/Package.xml
Loading io standards from C:/Xilinx/Vivado/2014.2/data\./parts/xilinx/artix7/IOStandards.xml
Loading device configuration modes from C:/Xilinx/Vivado/2014.2/data\parts/xilinx/artix7/ConfigModes.xml
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
Parsing XDC File [C:/540_proj2/project2_release_r0/project_1/project_1.srcs/constrs_1/imports/constraints/nexys4fpga_novideo.xdc]
WARNING: [Vivado 12-584] No ports matched 'dp'. [C:/540_proj2/project2_release_r0/project_1/project_1.srcs/constrs_1/imports/constraints/nexys4fpga_novideo.xdc:161]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/540_proj2/project2_release_r0/project_1/project_1.srcs/constrs_1/imports/constraints/nexys4fpga_novideo.xdc:161]
WARNING: [Vivado 12-584] No ports matched 'dp'. [C:/540_proj2/project2_release_r0/project_1/project_1.srcs/constrs_1/imports/constraints/nexys4fpga_novideo.xdc:162]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/540_proj2/project2_release_r0/project_1/project_1.srcs/constrs_1/imports/constraints/nexys4fpga_novideo.xdc:162]
Finished Parsing XDC File [C:/540_proj2/project2_release_r0/project_1/project_1.srcs/constrs_1/imports/constraints/nexys4fpga_novideo.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 112 instances were transformed.
  LUT6_2 => LUT6_2 (LUT5, LUT6): 100 instances
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 8 instances
  RAM64M => RAM64M (RAMD64E, RAMD64E, RAMD64E, RAMD64E): 4 instances

link_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:25 . Memory (MB): peak = 444.703 ; gain = 267.059
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.525 . Memory (MB): peak = 446.750 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 117bea8af

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.306 . Memory (MB): peak = 864.445 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 64 cells.
Phase 2 Constant Propagation | Checksum: 1a89b9bb9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.876 . Memory (MB): peak = 864.445 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 168 unconnected nets.
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1991bd111

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 864.445 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1991bd111

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 864.445 ; gain = 0.000
Implement Debug Cores | Checksum: 258f505bd
Logic Optimization | Checksum: 258f505bd

Starting Power Optimization Task
INFO: [Pwropt 34-132] Will skip clock gating for clocks with period < 3.13 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 3 has been updated to save power.
    Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 1 newly gated: 2 Total Ports: 6
Number of Flops added for Enable Generation: 3

Ending PowerOpt Patch Enables Task | Checksum: c7d5be8a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 947.172 ; gain = 0.000
Ending Power Optimization Task | Checksum: c7d5be8a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:04 . Memory (MB): peak = 947.172 ; gain = 82.727
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 2 Warnings, 6 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:01:11 ; elapsed = 00:01:20 . Memory (MB): peak = 947.172 ; gain = 502.469
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.603 . Memory (MB): peak = 947.172 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 857a1710

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.149 . Memory (MB): peak = 947.172 ; gain = 0.000

Phase 2 Placer Initialization

Phase 2.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 947.172 ; gain = 0.000

Phase 2.1.1 Mandatory Logic Optimization
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 947.172 ; gain = 0.000
Phase 2.1.1 Mandatory Logic Optimization | Checksum: 7ace201a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.329 . Memory (MB): peak = 947.172 ; gain = 0.000

Phase 2.1.2 Build Super Logic Region (SLR) Database
Phase 2.1.2 Build Super Logic Region (SLR) Database | Checksum: 7ace201a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.420 . Memory (MB): peak = 947.172 ; gain = 0.000

Phase 2.1.3 Add Constraints
Phase 2.1.3 Add Constraints | Checksum: 7ace201a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.424 . Memory (MB): peak = 947.172 ; gain = 0.000

Phase 2.1.4 Build Shapes/ HD Config

Phase 2.1.4.1 Build Macros
Phase 2.1.4.1 Build Macros | Checksum: 9ddba94e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 947.172 ; gain = 0.000
Phase 2.1.4 Build Shapes/ HD Config | Checksum: 9ddba94e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 947.172 ; gain = 0.000

Phase 2.1.5 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.5.1 Pre-Place Cells
Phase 2.1.5.1 Pre-Place Cells | Checksum: 16670fce

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 947.172 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.5.2 IO & Clk Clean Up
Phase 2.1.5.2 IO & Clk Clean Up | Checksum: 16670fce

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 947.172 ; gain = 0.000

Phase 2.1.5.3 Implementation Feasibility check On IDelay
Phase 2.1.5.3 Implementation Feasibility check On IDelay | Checksum: 16670fce

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 947.172 ; gain = 0.000

Phase 2.1.5.4 Commit IO Placement
Phase 2.1.5.4 Commit IO Placement | Checksum: 6d43e9f1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 947.172 ; gain = 0.000
Phase 2.1.5 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 90517325

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 947.172 ; gain = 0.000

Phase 2.1.6 Build Placer Netlist Model

Phase 2.1.6.1 Place Init Design

Phase 2.1.6.1.1 Init Lut Pin Assignment
Phase 2.1.6.1.1 Init Lut Pin Assignment | Checksum: 17a7741ac

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 947.172 ; gain = 0.000

Phase 2.1.6.1.2 Build Clock Data
Phase 2.1.6.1.2 Build Clock Data | Checksum: d7b01c23

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 947.172 ; gain = 0.000

Phase 2.1.6.1.3 setBudgets in placeInitDesign
Phase 2.1.6.1.3 setBudgets in placeInitDesign | Checksum: f0acc10a

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 947.172 ; gain = 0.000
Phase 2.1.6.1 Place Init Design | Checksum: a9182cc2

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 947.172 ; gain = 0.000
Phase 2.1.6 Build Placer Netlist Model | Checksum: a9182cc2

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 947.172 ; gain = 0.000

Phase 2.1.7 Constrain Clocks/Macros

Phase 2.1.7.1 Constrain Global/Regional Clocks
Phase 2.1.7.1 Constrain Global/Regional Clocks | Checksum: a9182cc2

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 947.172 ; gain = 0.000
Phase 2.1.7 Constrain Clocks/Macros | Checksum: a9182cc2

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 947.172 ; gain = 0.000
Phase 2.1 Placer Initialization Core | Checksum: a9182cc2

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 947.172 ; gain = 0.000
Phase 2 Placer Initialization | Checksum: a9182cc2

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 947.172 ; gain = 0.000

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 1229c3914

Time (s): cpu = 00:00:24 ; elapsed = 00:00:16 . Memory (MB): peak = 947.172 ; gain = 0.000

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 1229c3914

Time (s): cpu = 00:00:24 ; elapsed = 00:00:16 . Memory (MB): peak = 947.172 ; gain = 0.000

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 147a69c67

Time (s): cpu = 00:00:26 ; elapsed = 00:00:17 . Memory (MB): peak = 947.172 ; gain = 0.000

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 206b966c2

Time (s): cpu = 00:00:26 ; elapsed = 00:00:17 . Memory (MB): peak = 947.172 ; gain = 0.000

Phase 4.4 Timing Path Optimizer
Phase 4.4 Timing Path Optimizer | Checksum: 16c58645a

Time (s): cpu = 00:00:27 ; elapsed = 00:00:17 . Memory (MB): peak = 947.172 ; gain = 0.000

Phase 4.5 Commit Small Macros & Core Logic

Phase 4.5.1 setBudgets
Phase 4.5.1 setBudgets | Checksum: 214a0243f

Time (s): cpu = 00:00:27 ; elapsed = 00:00:18 . Memory (MB): peak = 947.172 ; gain = 0.000
Phase 4.5 Commit Small Macros & Core Logic | Checksum: 11a7e211c

Time (s): cpu = 00:00:30 ; elapsed = 00:00:20 . Memory (MB): peak = 947.172 ; gain = 0.000

Phase 4.6 Re-assign LUT pins
Phase 4.6 Re-assign LUT pins | Checksum: 11a7e211c

Time (s): cpu = 00:00:30 ; elapsed = 00:00:20 . Memory (MB): peak = 947.172 ; gain = 0.000
Phase 4 Detail Placement | Checksum: 11a7e211c

Time (s): cpu = 00:00:30 ; elapsed = 00:00:20 . Memory (MB): peak = 947.172 ; gain = 0.000

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 1fc4295f3

Time (s): cpu = 00:00:30 ; elapsed = 00:00:20 . Memory (MB): peak = 947.172 ; gain = 0.000

Phase 5.2 Post Placement Optimization

Phase 5.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.179. For the most accurate timing information please run report_timing.
Phase 5.2.1 Post Placement Timing Optimization | Checksum: 1ff636733

Time (s): cpu = 00:00:32 ; elapsed = 00:00:21 . Memory (MB): peak = 947.172 ; gain = 0.000
Phase 5.2 Post Placement Optimization | Checksum: 1ff636733

Time (s): cpu = 00:00:32 ; elapsed = 00:00:21 . Memory (MB): peak = 947.172 ; gain = 0.000

Phase 5.3 Post Placement Cleanup
Phase 5.3 Post Placement Cleanup | Checksum: 1ff636733

Time (s): cpu = 00:00:32 ; elapsed = 00:00:21 . Memory (MB): peak = 947.172 ; gain = 0.000

Phase 5.4 Placer Reporting

Phase 5.4.1 Restore STA
Phase 5.4.1 Restore STA | Checksum: 1ff636733

Time (s): cpu = 00:00:32 ; elapsed = 00:00:21 . Memory (MB): peak = 947.172 ; gain = 0.000
Phase 5.4 Placer Reporting | Checksum: 1ff636733

Time (s): cpu = 00:00:32 ; elapsed = 00:00:21 . Memory (MB): peak = 947.172 ; gain = 0.000

Phase 5.5 Final Placement Cleanup
Phase 5.5 Final Placement Cleanup | Checksum: 2262ff209

Time (s): cpu = 00:00:32 ; elapsed = 00:00:21 . Memory (MB): peak = 947.172 ; gain = 0.000
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 2262ff209

Time (s): cpu = 00:00:32 ; elapsed = 00:00:21 . Memory (MB): peak = 947.172 ; gain = 0.000
Ending Placer Task | Checksum: 14c1a9481

Time (s): cpu = 00:00:00 ; elapsed = 00:00:22 . Memory (MB): peak = 947.172 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 2 Warnings, 6 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 947.172 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.988 . Memory (MB): peak = 947.172 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.218 . Memory (MB): peak = 947.172 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Starting Route Task

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: ab9ffcc3

Time (s): cpu = 00:02:51 ; elapsed = 00:02:37 . Memory (MB): peak = 1058.910 ; gain = 111.738

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: ab9ffcc3

Time (s): cpu = 00:02:51 ; elapsed = 00:02:38 . Memory (MB): peak = 1058.910 ; gain = 111.738
 Number of Nodes with overlaps = 0

Phase 2.2 Update Timing
Phase 2.2 Update Timing | Checksum: a4a92a64

Time (s): cpu = 00:02:56 ; elapsed = 00:02:41 . Memory (MB): peak = 1076.371 ; gain = 129.199
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.31   | TNS=0      | WHS=-0.302 | THS=-34.8  |

Phase 2 Router Initialization | Checksum: a4a92a64

Time (s): cpu = 00:02:57 ; elapsed = 00:02:42 . Memory (MB): peak = 1076.371 ; gain = 129.199

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 19074d3d4

Time (s): cpu = 00:03:00 ; elapsed = 00:02:43 . Memory (MB): peak = 1076.371 ; gain = 129.199

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 107
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 14c5d8160

Time (s): cpu = 00:03:04 ; elapsed = 00:02:46 . Memory (MB): peak = 1076.371 ; gain = 129.199
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.827  | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: da3161d2

Time (s): cpu = 00:03:04 ; elapsed = 00:02:46 . Memory (MB): peak = 1076.371 ; gain = 129.199

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 1a63ea532

Time (s): cpu = 00:03:04 ; elapsed = 00:02:46 . Memory (MB): peak = 1076.371 ; gain = 129.199
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.827  | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1a63ea532

Time (s): cpu = 00:03:04 ; elapsed = 00:02:46 . Memory (MB): peak = 1076.371 ; gain = 129.199
Phase 4 Rip-up And Reroute | Checksum: 1a63ea532

Time (s): cpu = 00:03:04 ; elapsed = 00:02:46 . Memory (MB): peak = 1076.371 ; gain = 129.199

Phase 5 Delay CleanUp

Phase 5.1 Update Timing
Phase 5.1 Update Timing | Checksum: 1a63ea532

Time (s): cpu = 00:03:05 ; elapsed = 00:02:46 . Memory (MB): peak = 1076.371 ; gain = 129.199
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.906  | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 5 Delay CleanUp | Checksum: 1a63ea532

Time (s): cpu = 00:03:05 ; elapsed = 00:02:46 . Memory (MB): peak = 1076.371 ; gain = 129.199

Phase 6 Clock Skew Optimization
Phase 6 Clock Skew Optimization | Checksum: 1a63ea532

Time (s): cpu = 00:03:05 ; elapsed = 00:02:46 . Memory (MB): peak = 1076.371 ; gain = 129.199

Phase 7 Post Hold Fix

Phase 7.1 Update Timing
Phase 7.1 Update Timing | Checksum: 1a63ea532

Time (s): cpu = 00:03:06 ; elapsed = 00:02:47 . Memory (MB): peak = 1076.371 ; gain = 129.199
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.906  | TNS=0      | WHS=0.068  | THS=0      |

Phase 7 Post Hold Fix | Checksum: 1a63ea532

Time (s): cpu = 00:03:06 ; elapsed = 00:02:47 . Memory (MB): peak = 1076.371 ; gain = 129.199

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.169996 %
  Global Horizontal Routing Utilization  = 0.239841 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 1a63ea532

Time (s): cpu = 00:03:06 ; elapsed = 00:02:47 . Memory (MB): peak = 1076.371 ; gain = 129.199

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 1a63ea532

Time (s): cpu = 00:03:06 ; elapsed = 00:02:47 . Memory (MB): peak = 1076.371 ; gain = 129.199

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 17a2476cf

Time (s): cpu = 00:03:07 ; elapsed = 00:02:48 . Memory (MB): peak = 1076.371 ; gain = 129.199

Phase 11 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.906  | TNS=0      | WHS=0.068  | THS=0      |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 11 Post Router Timing | Checksum: 17a2476cf

Time (s): cpu = 00:03:07 ; elapsed = 00:02:48 . Memory (MB): peak = 1076.371 ; gain = 129.199
INFO: [Route 35-16] Router Completed Successfully
Ending Route Task | Checksum: 17a2476cf

Time (s): cpu = 00:00:00 ; elapsed = 00:02:48 . Memory (MB): peak = 1076.371 ; gain = 129.199

Routing Is Done.

Time (s): cpu = 00:00:00 ; elapsed = 00:02:48 . Memory (MB): peak = 1076.371 ; gain = 129.199
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 2 Warnings, 6 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:03:12 ; elapsed = 00:03:00 . Memory (MB): peak = 1076.371 ; gain = 129.199
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1076.371 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/540_proj2/project2_release_r0/project_1/project_1.runs/impl_1/nexys4fpga_main_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Constraints type: SDC.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Tue Oct 21 13:07:45 2014...
