#-----------------------------------------------------------
# Vivado v2014.2 (64-bit)
# SW Build 932637 on Wed Jun 11 13:33:10 MDT 2014
# IP Build 924643 on Fri May 30 09:20:16 MDT 2014
# Start of session at: Sat Oct 18 16:17:06 2014
# Process ID: 33944
# Log file: C:/540_proj2/project2_release_r0/project_1/project_1.runs/impl_1/nexys4fpga_main.vdi
# Journal file: C:/540_proj2/project2_release_r0/project_1/project_1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source nexys4fpga_main.tcl -notrace
CRITICAL WARNING: [Board 49-4] Problem parsing board_part file - C:/Xilinx/Vivado/2014.2/data/boards/board_parts/kintex7/kc705/0.9/board_part.xml, The board part 'xc7k325tffg900-2' is either not supported or invalid.
CRITICAL WARNING: [Board 49-4] Problem parsing board_part file - C:/Xilinx/Vivado/2014.2/data/boards/board_parts/kintex7/kc705/1.0/board_part.xml, The board part 'xc7k325tffg900-2' is either not supported or invalid.
CRITICAL WARNING: [Board 49-4] Problem parsing board_part file - C:/Xilinx/Vivado/2014.2/data/boards/board_parts/zynq/zc706/0.9/board_part.xml, The board part 'xc7z045ffg900-2' is either not supported or invalid.
CRITICAL WARNING: [Board 49-4] Problem parsing board_part file - C:/Xilinx/Vivado/2014.2/data/boards/board_parts/zynq/zc706/1.0/board_part.xml, The board part 'xc7z045ffg900-2' is either not supported or invalid.
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 173 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2014.2
Loading clock regions from C:/Xilinx/Vivado/2014.2/data\parts/xilinx/artix7/artix7/xc7a100t/ClockRegion.xml
Loading clock buffers from C:/Xilinx/Vivado/2014.2/data\parts/xilinx/artix7/artix7/xc7a100t/ClockBuffers.xml
Loading clock placement rules from C:/Xilinx/Vivado/2014.2/data/parts/xilinx/artix7/ClockPlacerRules.xml
Loading package pin functions from C:/Xilinx/Vivado/2014.2/data\parts/xilinx/artix7/PinFunctions.xml...
Loading package from C:/Xilinx/Vivado/2014.2/data\parts/xilinx/artix7/artix7/xc7a100t/csg324/Package.xml
Loading io standards from C:/Xilinx/Vivado/2014.2/data\./parts/xilinx/artix7/IOStandards.xml
Loading device configuration modes from C:/Xilinx/Vivado/2014.2/data\parts/xilinx/artix7/ConfigModes.xml
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
Parsing XDC File [C:/540_proj2/project2_release_r0/project_1/project_1.srcs/constrs_1/imports/constraints/nexys4fpga_novideo.xdc]
WARNING: [Vivado 12-584] No ports matched 'dp'. [C:/540_proj2/project2_release_r0/project_1/project_1.srcs/constrs_1/imports/constraints/nexys4fpga_novideo.xdc:161]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/540_proj2/project2_release_r0/project_1/project_1.srcs/constrs_1/imports/constraints/nexys4fpga_novideo.xdc:161]
WARNING: [Vivado 12-584] No ports matched 'dp'. [C:/540_proj2/project2_release_r0/project_1/project_1.srcs/constrs_1/imports/constraints/nexys4fpga_novideo.xdc:162]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/540_proj2/project2_release_r0/project_1/project_1.srcs/constrs_1/imports/constraints/nexys4fpga_novideo.xdc:162]
Finished Parsing XDC File [C:/540_proj2/project2_release_r0/project_1/project_1.srcs/constrs_1/imports/constraints/nexys4fpga_novideo.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 112 instances were transformed.
  LUT6_2 => LUT6_2 (LUT5, LUT6): 100 instances
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 8 instances
  RAM64M => RAM64M (RAMD64E, RAMD64E, RAMD64E, RAMD64E): 4 instances

link_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:26 . Memory (MB): peak = 444.352 ; gain = 266.723
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.555 . Memory (MB): peak = 446.574 ; gain = 0.246
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 151e7f801

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.342 . Memory (MB): peak = 863.980 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 64 cells.
Phase 2 Constant Propagation | Checksum: 1d4f9c959

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.905 . Memory (MB): peak = 863.980 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 168 unconnected nets.
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: c131be70

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 863.980 ; gain = 0.000
Ending Logic Optimization Task | Checksum: c131be70

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 863.980 ; gain = 0.000
Implement Debug Cores | Checksum: 24ee176f0
Logic Optimization | Checksum: 24ee176f0

Starting Power Optimization Task
INFO: [Pwropt 34-132] Will skip clock gating for clocks with period < 3.13 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 3 has been updated to save power.
    Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 1 newly gated: 2 Total Ports: 6
Number of Flops added for Enable Generation: 3

Ending PowerOpt Patch Enables Task | Checksum: 2217f2bf3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 946.941 ; gain = 0.000
Ending Power Optimization Task | Checksum: 2217f2bf3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:04 . Memory (MB): peak = 946.941 ; gain = 82.961
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 2 Warnings, 6 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:01:14 ; elapsed = 00:01:24 . Memory (MB): peak = 946.941 ; gain = 502.590
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.688 . Memory (MB): peak = 946.941 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 1397df6fd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.157 . Memory (MB): peak = 946.941 ; gain = 0.000

Phase 2 Placer Initialization

Phase 2.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 946.941 ; gain = 0.000

Phase 2.1.1 Mandatory Logic Optimization
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 946.941 ; gain = 0.000
Phase 2.1.1 Mandatory Logic Optimization | Checksum: 7ace201a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.328 . Memory (MB): peak = 946.941 ; gain = 0.000

Phase 2.1.2 Build Super Logic Region (SLR) Database
Phase 2.1.2 Build Super Logic Region (SLR) Database | Checksum: 7ace201a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.422 . Memory (MB): peak = 946.941 ; gain = 0.000

Phase 2.1.3 Add Constraints
Phase 2.1.3 Add Constraints | Checksum: 7ace201a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.422 . Memory (MB): peak = 946.941 ; gain = 0.000

Phase 2.1.4 Build Shapes/ HD Config

Phase 2.1.4.1 Build Macros
Phase 2.1.4.1 Build Macros | Checksum: 129e0a84f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 946.941 ; gain = 0.000
Phase 2.1.4 Build Shapes/ HD Config | Checksum: 129e0a84f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 946.941 ; gain = 0.000

Phase 2.1.5 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.5.1 Pre-Place Cells
Phase 2.1.5.1 Pre-Place Cells | Checksum: 16670fce

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 946.941 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.5.2 IO & Clk Clean Up
Phase 2.1.5.2 IO & Clk Clean Up | Checksum: 16670fce

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 946.941 ; gain = 0.000

Phase 2.1.5.3 Implementation Feasibility check On IDelay
Phase 2.1.5.3 Implementation Feasibility check On IDelay | Checksum: 16670fce

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 946.941 ; gain = 0.000

Phase 2.1.5.4 Commit IO Placement
Phase 2.1.5.4 Commit IO Placement | Checksum: 6d43e9f1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 946.941 ; gain = 0.000
Phase 2.1.5 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 11c567226

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 946.941 ; gain = 0.000

Phase 2.1.6 Build Placer Netlist Model

Phase 2.1.6.1 Place Init Design

Phase 2.1.6.1.1 Init Lut Pin Assignment
Phase 2.1.6.1.1 Init Lut Pin Assignment | Checksum: 16ec32e33

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 946.941 ; gain = 0.000

Phase 2.1.6.1.2 Build Clock Data
Phase 2.1.6.1.2 Build Clock Data | Checksum: 1431d0869

Time (s): cpu = 00:00:16 ; elapsed = 00:00:09 . Memory (MB): peak = 946.941 ; gain = 0.000

Phase 2.1.6.1.3 setBudgets in placeInitDesign
Phase 2.1.6.1.3 setBudgets in placeInitDesign | Checksum: 1f11ab014

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 946.941 ; gain = 0.000
Phase 2.1.6.1 Place Init Design | Checksum: 18afb77d4

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 946.941 ; gain = 0.000
Phase 2.1.6 Build Placer Netlist Model | Checksum: 18afb77d4

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 946.941 ; gain = 0.000

Phase 2.1.7 Constrain Clocks/Macros

Phase 2.1.7.1 Constrain Global/Regional Clocks
Phase 2.1.7.1 Constrain Global/Regional Clocks | Checksum: 18afb77d4

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 946.941 ; gain = 0.000
Phase 2.1.7 Constrain Clocks/Macros | Checksum: 18afb77d4

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 946.941 ; gain = 0.000
Phase 2.1 Placer Initialization Core | Checksum: 18afb77d4

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 946.941 ; gain = 0.000
Phase 2 Placer Initialization | Checksum: 18afb77d4

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 946.941 ; gain = 0.000

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 1d48b15be

Time (s): cpu = 00:00:27 ; elapsed = 00:00:18 . Memory (MB): peak = 946.941 ; gain = 0.000

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 1d48b15be

Time (s): cpu = 00:00:27 ; elapsed = 00:00:18 . Memory (MB): peak = 946.941 ; gain = 0.000

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 18c227821

Time (s): cpu = 00:00:29 ; elapsed = 00:00:19 . Memory (MB): peak = 946.941 ; gain = 0.000

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: cd64745b

Time (s): cpu = 00:00:29 ; elapsed = 00:00:19 . Memory (MB): peak = 946.941 ; gain = 0.000

Phase 4.4 Timing Path Optimizer
Phase 4.4 Timing Path Optimizer | Checksum: 18b7a154f

Time (s): cpu = 00:00:30 ; elapsed = 00:00:20 . Memory (MB): peak = 946.941 ; gain = 0.000

Phase 4.5 Commit Small Macros & Core Logic

Phase 4.5.1 setBudgets
Phase 4.5.1 setBudgets | Checksum: 1392cb6c8

Time (s): cpu = 00:00:30 ; elapsed = 00:00:20 . Memory (MB): peak = 946.941 ; gain = 0.000
Phase 4.5 Commit Small Macros & Core Logic | Checksum: 1eeed6e5e

Time (s): cpu = 00:00:32 ; elapsed = 00:00:22 . Memory (MB): peak = 946.941 ; gain = 0.000

Phase 4.6 Re-assign LUT pins
Phase 4.6 Re-assign LUT pins | Checksum: 1eeed6e5e

Time (s): cpu = 00:00:32 ; elapsed = 00:00:22 . Memory (MB): peak = 946.941 ; gain = 0.000
Phase 4 Detail Placement | Checksum: 1eeed6e5e

Time (s): cpu = 00:00:32 ; elapsed = 00:00:22 . Memory (MB): peak = 946.941 ; gain = 0.000

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 15aa3d9a9

Time (s): cpu = 00:00:32 ; elapsed = 00:00:22 . Memory (MB): peak = 946.941 ; gain = 0.000

Phase 5.2 Post Placement Optimization

Phase 5.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.707. For the most accurate timing information please run report_timing.
Phase 5.2.1 Post Placement Timing Optimization | Checksum: 1732d4fc3

Time (s): cpu = 00:00:35 ; elapsed = 00:00:23 . Memory (MB): peak = 946.941 ; gain = 0.000
Phase 5.2 Post Placement Optimization | Checksum: 1732d4fc3

Time (s): cpu = 00:00:35 ; elapsed = 00:00:23 . Memory (MB): peak = 946.941 ; gain = 0.000

Phase 5.3 Post Placement Cleanup
Phase 5.3 Post Placement Cleanup | Checksum: 1732d4fc3

Time (s): cpu = 00:00:35 ; elapsed = 00:00:24 . Memory (MB): peak = 946.941 ; gain = 0.000

Phase 5.4 Placer Reporting

Phase 5.4.1 Restore STA
Phase 5.4.1 Restore STA | Checksum: 1732d4fc3

Time (s): cpu = 00:00:35 ; elapsed = 00:00:24 . Memory (MB): peak = 946.941 ; gain = 0.000
Phase 5.4 Placer Reporting | Checksum: 1732d4fc3

Time (s): cpu = 00:00:35 ; elapsed = 00:00:24 . Memory (MB): peak = 946.941 ; gain = 0.000

Phase 5.5 Final Placement Cleanup
Phase 5.5 Final Placement Cleanup | Checksum: ed5fd11d

Time (s): cpu = 00:00:35 ; elapsed = 00:00:24 . Memory (MB): peak = 946.941 ; gain = 0.000
Phase 5 Post Placement Optimization and Clean-Up | Checksum: ed5fd11d

Time (s): cpu = 00:00:35 ; elapsed = 00:00:24 . Memory (MB): peak = 946.941 ; gain = 0.000
Ending Placer Task | Checksum: c4485b54

Time (s): cpu = 00:00:00 ; elapsed = 00:00:24 . Memory (MB): peak = 946.941 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 2 Warnings, 6 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:36 ; elapsed = 00:00:31 . Memory (MB): peak = 946.941 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 946.941 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.304 . Memory (MB): peak = 946.941 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Starting Route Task

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 17dd35700

Time (s): cpu = 00:02:34 ; elapsed = 00:02:29 . Memory (MB): peak = 1057.004 ; gain = 110.063

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 17dd35700

Time (s): cpu = 00:02:35 ; elapsed = 00:02:29 . Memory (MB): peak = 1057.004 ; gain = 110.063
 Number of Nodes with overlaps = 0

Phase 2.2 Update Timing
Phase 2.2 Update Timing | Checksum: f1e25d44

Time (s): cpu = 00:02:39 ; elapsed = 00:02:32 . Memory (MB): peak = 1074.500 ; gain = 127.559
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.75   | TNS=0      | WHS=-0.274 | THS=-35.1  |

Phase 2 Router Initialization | Checksum: f1e25d44

Time (s): cpu = 00:02:40 ; elapsed = 00:02:33 . Memory (MB): peak = 1074.500 ; gain = 127.559

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 168afa58f

Time (s): cpu = 00:02:42 ; elapsed = 00:02:34 . Memory (MB): peak = 1074.500 ; gain = 127.559

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 105
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 71be69bd

Time (s): cpu = 00:02:45 ; elapsed = 00:02:36 . Memory (MB): peak = 1074.500 ; gain = 127.559
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.46   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 102feba05

Time (s): cpu = 00:02:45 ; elapsed = 00:02:36 . Memory (MB): peak = 1074.500 ; gain = 127.559

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 13382a331

Time (s): cpu = 00:02:45 ; elapsed = 00:02:36 . Memory (MB): peak = 1074.500 ; gain = 127.559
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.46   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 13382a331

Time (s): cpu = 00:02:46 ; elapsed = 00:02:36 . Memory (MB): peak = 1074.500 ; gain = 127.559
Phase 4 Rip-up And Reroute | Checksum: 13382a331

Time (s): cpu = 00:02:46 ; elapsed = 00:02:36 . Memory (MB): peak = 1074.500 ; gain = 127.559

Phase 5 Delay CleanUp

Phase 5.1 Update Timing
Phase 5.1 Update Timing | Checksum: 13382a331

Time (s): cpu = 00:02:46 ; elapsed = 00:02:36 . Memory (MB): peak = 1074.500 ; gain = 127.559
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.54   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 5 Delay CleanUp | Checksum: 13382a331

Time (s): cpu = 00:02:46 ; elapsed = 00:02:36 . Memory (MB): peak = 1074.500 ; gain = 127.559

Phase 6 Clock Skew Optimization
Phase 6 Clock Skew Optimization | Checksum: 13382a331

Time (s): cpu = 00:02:46 ; elapsed = 00:02:36 . Memory (MB): peak = 1074.500 ; gain = 127.559

Phase 7 Post Hold Fix

Phase 7.1 Update Timing
Phase 7.1 Update Timing | Checksum: 13382a331

Time (s): cpu = 00:02:47 ; elapsed = 00:02:37 . Memory (MB): peak = 1074.500 ; gain = 127.559
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.54   | TNS=0      | WHS=0.058  | THS=0      |

Phase 7 Post Hold Fix | Checksum: 13382a331

Time (s): cpu = 00:02:47 ; elapsed = 00:02:37 . Memory (MB): peak = 1074.500 ; gain = 127.559

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.174958 %
  Global Horizontal Routing Utilization  = 0.229327 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 13382a331

Time (s): cpu = 00:02:47 ; elapsed = 00:02:37 . Memory (MB): peak = 1074.500 ; gain = 127.559

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 13382a331

Time (s): cpu = 00:02:47 ; elapsed = 00:02:37 . Memory (MB): peak = 1074.500 ; gain = 127.559

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 16f8d8028

Time (s): cpu = 00:02:48 ; elapsed = 00:02:38 . Memory (MB): peak = 1074.500 ; gain = 127.559

Phase 11 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.54   | TNS=0      | WHS=0.058  | THS=0      |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 11 Post Router Timing | Checksum: 16f8d8028

Time (s): cpu = 00:02:48 ; elapsed = 00:02:38 . Memory (MB): peak = 1074.500 ; gain = 127.559
INFO: [Route 35-16] Router Completed Successfully
Ending Route Task | Checksum: 16f8d8028

Time (s): cpu = 00:00:00 ; elapsed = 00:02:38 . Memory (MB): peak = 1074.500 ; gain = 127.559

Routing Is Done.

Time (s): cpu = 00:00:00 ; elapsed = 00:02:38 . Memory (MB): peak = 1074.500 ; gain = 127.559
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 2 Warnings, 6 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:02:53 ; elapsed = 00:02:49 . Memory (MB): peak = 1074.500 ; gain = 127.559
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1074.500 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/540_proj2/project2_release_r0/project_1/project_1.runs/impl_1/nexys4fpga_main_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Constraints type: SDC.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./nexys4fpga_main.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-186] 'C:/540_proj2/project2_release_r0/project_1/project_1.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Sat Oct 18 16:25:06 2014. For additional details about this file, please refer to the WebTalk help file at C:/Xilinx/Vivado/2014.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:02:11 ; elapsed = 00:02:24 . Memory (MB): peak = 1404.871 ; gain = 327.117
INFO: [Common 17-206] Exiting Vivado at Sat Oct 18 16:25:06 2014...
