#-----------------------------------------------------------
# Vivado v2014.2 (64-bit)
# SW Build 932637 on Wed Jun 11 13:33:10 MDT 2014
# IP Build 924643 on Fri May 30 09:20:16 MDT 2014
# Start of session at: Sat Oct 18 16:03:43 2014
# Process ID: 33152
# Log file: C:/540_proj2/project2_release_r0/project_1/project_1.runs/impl_1/nexys4fpga_main.vdi
# Journal file: C:/540_proj2/project2_release_r0/project_1/project_1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source nexys4fpga_main.tcl -notrace
CRITICAL WARNING: [Board 49-4] Problem parsing board_part file - C:/Xilinx/Vivado/2014.2/data/boards/board_parts/kintex7/kc705/0.9/board_part.xml, The board part 'xc7k325tffg900-2' is either not supported or invalid.
CRITICAL WARNING: [Board 49-4] Problem parsing board_part file - C:/Xilinx/Vivado/2014.2/data/boards/board_parts/kintex7/kc705/1.0/board_part.xml, The board part 'xc7k325tffg900-2' is either not supported or invalid.
CRITICAL WARNING: [Board 49-4] Problem parsing board_part file - C:/Xilinx/Vivado/2014.2/data/boards/board_parts/zynq/zc706/0.9/board_part.xml, The board part 'xc7z045ffg900-2' is either not supported or invalid.
CRITICAL WARNING: [Board 49-4] Problem parsing board_part file - C:/Xilinx/Vivado/2014.2/data/boards/board_parts/zynq/zc706/1.0/board_part.xml, The board part 'xc7z045ffg900-2' is either not supported or invalid.
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 173 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2014.2
Loading clock regions from C:/Xilinx/Vivado/2014.2/data\parts/xilinx/artix7/artix7/xc7a100t/ClockRegion.xml
Loading clock buffers from C:/Xilinx/Vivado/2014.2/data\parts/xilinx/artix7/artix7/xc7a100t/ClockBuffers.xml
Loading clock placement rules from C:/Xilinx/Vivado/2014.2/data/parts/xilinx/artix7/ClockPlacerRules.xml
Loading package pin functions from C:/Xilinx/Vivado/2014.2/data\parts/xilinx/artix7/PinFunctions.xml...
Loading package from C:/Xilinx/Vivado/2014.2/data\parts/xilinx/artix7/artix7/xc7a100t/csg324/Package.xml
Loading io standards from C:/Xilinx/Vivado/2014.2/data\./parts/xilinx/artix7/IOStandards.xml
Loading device configuration modes from C:/Xilinx/Vivado/2014.2/data\parts/xilinx/artix7/ConfigModes.xml
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
Parsing XDC File [C:/540_proj2/project2_release_r0/project_1/project_1.srcs/constrs_1/imports/constraints/nexys4fpga_novideo.xdc]
CRITICAL WARNING: [Common 17-69] Command failed: Site cannot be assigned to more than one port [C:/540_proj2/project2_release_r0/project_1/project_1.srcs/constrs_1/imports/constraints/nexys4fpga_novideo.xdc:161]
Finished Parsing XDC File [C:/540_proj2/project2_release_r0/project_1/project_1.srcs/constrs_1/imports/constraints/nexys4fpga_novideo.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 112 instances were transformed.
  LUT6_2 => LUT6_2 (LUT5, LUT6): 100 instances
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 8 instances
  RAM64M => RAM64M (RAMD64E, RAMD64E, RAMD64E, RAMD64E): 4 instances

link_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:26 . Memory (MB): peak = 444.586 ; gain = 266.715
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.500 . Memory (MB): peak = 446.875 ; gain = 0.254
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: bb94e1ba

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.235 . Memory (MB): peak = 864.266 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 64 cells.
Phase 2 Constant Propagation | Checksum: 1e779715b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.766 . Memory (MB): peak = 864.266 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 168 unconnected nets.
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: BOT_IF/dp[0].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: SSB/Digit0/Q[0].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: SSB/Q[0].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: dp_OBUF[0].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1f70276f0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 864.266 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1f70276f0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 864.266 ; gain = 0.000
Implement Debug Cores | Checksum: 1bb5de1a0
Logic Optimization | Checksum: 1bb5de1a0

Starting Power Optimization Task
INFO: [Pwropt 34-132] Will skip clock gating for clocks with period < 3.13 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 3 has been updated to save power.
    Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 1 newly gated: 2 Total Ports: 6
Number of Flops added for Enable Generation: 3

Ending PowerOpt Patch Enables Task | Checksum: 158617628

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 948.699 ; gain = 0.000
Ending Power Optimization Task | Checksum: 158617628

Time (s): cpu = 00:00:00 ; elapsed = 00:00:04 . Memory (MB): peak = 948.699 ; gain = 84.434
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 0 Warnings, 9 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:01:09 ; elapsed = 00:01:18 . Memory (MB): peak = 948.699 ; gain = 504.113
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.541 . Memory (MB): peak = 948.699 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 152512bc3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.085 . Memory (MB): peak = 948.699 ; gain = 0.000

Phase 2 Placer Initialization

Phase 2.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 948.699 ; gain = 0.000

Phase 2.1.1 Mandatory Logic Optimization
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: BOT_IF/dp[0].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: SSB/Digit0/Q[0].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: SSB/Q[0].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: dp_OBUF[0].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 948.699 ; gain = 0.000
Phase 2.1.1 Mandatory Logic Optimization | Checksum: 7ace201a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.195 . Memory (MB): peak = 948.699 ; gain = 0.000

Phase 2.1.2 Build Super Logic Region (SLR) Database
Phase 2.1.2 Build Super Logic Region (SLR) Database | Checksum: 7ace201a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.257 . Memory (MB): peak = 948.699 ; gain = 0.000

Phase 2.1.3 Add Constraints
Phase 2.1.3 Add Constraints | Checksum: 7ace201a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.257 . Memory (MB): peak = 948.699 ; gain = 0.000

Phase 2.1.4 Build Shapes/ HD Config

Phase 2.1.4.1 Build Macros
Phase 2.1.4.1 Build Macros | Checksum: 14689e6f2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.679 . Memory (MB): peak = 948.699 ; gain = 0.000
Phase 2.1.4 Build Shapes/ HD Config | Checksum: 14689e6f2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.679 . Memory (MB): peak = 948.699 ; gain = 0.000

Phase 2.1.5 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.5.1 Pre-Place Cells
Phase 2.1.5.1 Pre-Place Cells | Checksum: 16670fce

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.742 . Memory (MB): peak = 948.699 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.5.2 IO & Clk Clean Up
Phase 2.1.5.2 IO & Clk Clean Up | Checksum: 16670fce

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 948.699 ; gain = 0.000

Phase 2.1.5.3 Implementation Feasibility check On IDelay
Phase 2.1.5.3 Implementation Feasibility check On IDelay | Checksum: 16670fce

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 948.699 ; gain = 0.000

Phase 2.1.5.4 Commit IO Placement
Phase 2.1.5.4 Commit IO Placement | Checksum: c7518f7a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 948.699 ; gain = 0.000
Phase 2.1.5 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1930d5652

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 948.699 ; gain = 0.000

Phase 2.1.6 Build Placer Netlist Model

Phase 2.1.6.1 Place Init Design

Phase 2.1.6.1.1 Init Lut Pin Assignment
Phase 2.1.6.1.1 Init Lut Pin Assignment | Checksum: 1d783440a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 948.699 ; gain = 0.000

Phase 2.1.6.1.2 Build Clock Data
Phase 2.1.6.1.2 Build Clock Data | Checksum: 234c067d3

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 948.699 ; gain = 0.000

Phase 2.1.6.1.3 setBudgets in placeInitDesign
Phase 2.1.6.1.3 setBudgets in placeInitDesign | Checksum: 261e2ea1a

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 948.699 ; gain = 0.000
Phase 2.1.6.1 Place Init Design | Checksum: 1f2e48dac

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 948.699 ; gain = 0.000
Phase 2.1.6 Build Placer Netlist Model | Checksum: 1f2e48dac

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 948.699 ; gain = 0.000

Phase 2.1.7 Constrain Clocks/Macros

Phase 2.1.7.1 Constrain Global/Regional Clocks
Phase 2.1.7.1 Constrain Global/Regional Clocks | Checksum: 1f2e48dac

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 948.699 ; gain = 0.000
Phase 2.1.7 Constrain Clocks/Macros | Checksum: 1f2e48dac

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 948.699 ; gain = 0.000
Phase 2.1 Placer Initialization Core | Checksum: 1f2e48dac

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 948.699 ; gain = 0.000
Phase 2 Placer Initialization | Checksum: 1f2e48dac

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 948.699 ; gain = 0.000

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 2a229d801

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 948.699 ; gain = 0.000

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 2a229d801

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 948.699 ; gain = 0.000

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 261fdce98

Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 948.699 ; gain = 0.000

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 1f4494397

Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 948.699 ; gain = 0.000

Phase 4.4 Timing Path Optimizer
Phase 4.4 Timing Path Optimizer | Checksum: 1dbf7970e

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 948.699 ; gain = 0.000

Phase 4.5 Commit Small Macros & Core Logic

Phase 4.5.1 setBudgets
Phase 4.5.1 setBudgets | Checksum: 26d102db8

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 948.699 ; gain = 0.000
Phase 4.5 Commit Small Macros & Core Logic | Checksum: 11f00f9e2

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 948.699 ; gain = 0.000

Phase 4.6 Re-assign LUT pins
Phase 4.6 Re-assign LUT pins | Checksum: 11f00f9e2

Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 948.699 ; gain = 0.000
Phase 4 Detail Placement | Checksum: 11f00f9e2

Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 948.699 ; gain = 0.000

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 55833577

Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 948.699 ; gain = 0.000

Phase 5.2 Post Placement Optimization

Phase 5.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.369. For the most accurate timing information please run report_timing.
Phase 5.2.1 Post Placement Timing Optimization | Checksum: 83d052fd

Time (s): cpu = 00:00:22 ; elapsed = 00:00:14 . Memory (MB): peak = 948.699 ; gain = 0.000
Phase 5.2 Post Placement Optimization | Checksum: 83d052fd

Time (s): cpu = 00:00:22 ; elapsed = 00:00:14 . Memory (MB): peak = 948.699 ; gain = 0.000

Phase 5.3 Post Placement Cleanup
Phase 5.3 Post Placement Cleanup | Checksum: 83d052fd

Time (s): cpu = 00:00:22 ; elapsed = 00:00:14 . Memory (MB): peak = 948.699 ; gain = 0.000

Phase 5.4 Placer Reporting

Phase 5.4.1 Restore STA
Phase 5.4.1 Restore STA | Checksum: 83d052fd

Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 948.699 ; gain = 0.000
Phase 5.4 Placer Reporting | Checksum: 83d052fd

Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 948.699 ; gain = 0.000

Phase 5.5 Final Placement Cleanup
Phase 5.5 Final Placement Cleanup | Checksum: 7f3ff69d

Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 948.699 ; gain = 0.000
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 7f3ff69d

Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 948.699 ; gain = 0.000
Ending Placer Task | Checksum: 3fe78da7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:15 . Memory (MB): peak = 948.699 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 0 Warnings, 13 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 948.699 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.313 . Memory (MB): peak = 948.699 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.212 . Memory (MB): peak = 948.699 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Starting Route Task

Phase 1 Build RT Design
CRITICAL WARNING: [Route 35-14] Multi-driver net BOT_IF/dp[0] detected. Design will not pass DRC check. Router will ignore one driver
Phase 1 Build RT Design | Checksum: 8d458ec7

Time (s): cpu = 00:01:38 ; elapsed = 00:01:31 . Memory (MB): peak = 1048.082 ; gain = 99.383

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 8d458ec7

Time (s): cpu = 00:01:38 ; elapsed = 00:01:31 . Memory (MB): peak = 1048.082 ; gain = 99.383
 Number of Nodes with overlaps = 0

Phase 2.2 Update Timing
Phase 2.2 Update Timing | Checksum: 1586f20b5

Time (s): cpu = 00:01:43 ; elapsed = 00:01:34 . Memory (MB): peak = 1062.105 ; gain = 113.406
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.44   | TNS=0      | WHS=-0.279 | THS=-37.6  |

Phase 2 Router Initialization | Checksum: 1586f20b5

Time (s): cpu = 00:01:44 ; elapsed = 00:01:35 . Memory (MB): peak = 1062.105 ; gain = 113.406

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1183c34fb

Time (s): cpu = 00:01:46 ; elapsed = 00:01:36 . Memory (MB): peak = 1062.105 ; gain = 113.406

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 110
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 10d73c3c7

Time (s): cpu = 00:01:51 ; elapsed = 00:01:39 . Memory (MB): peak = 1062.105 ; gain = 113.406
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.41   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 10d73c3c7

Time (s): cpu = 00:01:51 ; elapsed = 00:01:39 . Memory (MB): peak = 1062.105 ; gain = 113.406
Phase 4 Rip-up And Reroute | Checksum: 10d73c3c7

Time (s): cpu = 00:01:51 ; elapsed = 00:01:39 . Memory (MB): peak = 1062.105 ; gain = 113.406

Phase 5 Delay CleanUp

Phase 5.1 Update Timing
Phase 5.1 Update Timing | Checksum: 10d73c3c7

Time (s): cpu = 00:01:51 ; elapsed = 00:01:39 . Memory (MB): peak = 1062.105 ; gain = 113.406
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.49   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 5 Delay CleanUp | Checksum: 10d73c3c7

Time (s): cpu = 00:01:51 ; elapsed = 00:01:39 . Memory (MB): peak = 1062.105 ; gain = 113.406

Phase 6 Clock Skew Optimization
Phase 6 Clock Skew Optimization | Checksum: 10d73c3c7

Time (s): cpu = 00:01:51 ; elapsed = 00:01:39 . Memory (MB): peak = 1062.105 ; gain = 113.406

Phase 7 Post Hold Fix

Phase 7.1 Update Timing
Phase 7.1 Update Timing | Checksum: 10d73c3c7

Time (s): cpu = 00:01:52 ; elapsed = 00:01:40 . Memory (MB): peak = 1062.105 ; gain = 113.406
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.49   | TNS=0      | WHS=0.098  | THS=0      |

Phase 7 Post Hold Fix | Checksum: 10d73c3c7

Time (s): cpu = 00:01:52 ; elapsed = 00:01:40 . Memory (MB): peak = 1062.105 ; gain = 113.406

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.176133 %
  Global Horizontal Routing Utilization  = 0.249219 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 10d73c3c7

Time (s): cpu = 00:01:52 ; elapsed = 00:01:40 . Memory (MB): peak = 1062.105 ; gain = 113.406

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 10d73c3c7

Time (s): cpu = 00:01:52 ; elapsed = 00:01:40 . Memory (MB): peak = 1062.105 ; gain = 113.406

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 1791b13c7

Time (s): cpu = 00:01:53 ; elapsed = 00:01:40 . Memory (MB): peak = 1062.105 ; gain = 113.406

Phase 11 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.49   | TNS=0      | WHS=0.098  | THS=0      |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 11 Post Router Timing | Checksum: 1791b13c7

Time (s): cpu = 00:01:53 ; elapsed = 00:01:40 . Memory (MB): peak = 1062.105 ; gain = 113.406
INFO: [Route 35-16] Router Completed Successfully
Ending Route Task | Checksum: 1791b13c7

Time (s): cpu = 00:00:00 ; elapsed = 00:01:40 . Memory (MB): peak = 1062.105 ; gain = 113.406

Routing Is Done.

Time (s): cpu = 00:00:00 ; elapsed = 00:01:40 . Memory (MB): peak = 1062.105 ; gain = 113.406
INFO: [Common 17-83] Releasing license: Implementation
50 Infos, 0 Warnings, 14 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:58 ; elapsed = 00:01:55 . Memory (MB): peak = 1062.105 ; gain = 113.406
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1062.105 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/540_proj2/project2_release_r0/project_1/project_1.runs/impl_1/nexys4fpga_main_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Constraints type: SDC.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Sat Oct 18 16:08:07 2014...
