INFO: [Common 17-701] A license check has taken more than 10 seconds to complete. This may indicate that there is a performance issue with one or more license servers listed in XILINXD_LICENSE_FILE or LM_LICENSE_FILE, or that the license servers are just not responding at all. Try setting the FLEXLM_DIAGNOSTICS environment variable to 3 and running Vivado again to get more information.
#-----------------------------------------------------------
# Vivado v2014.3 (64-bit)
# SW Build 1034051 on Fri Oct  3 17:14:12 MDT 2014
# IP Build 1028902 on Fri Sep 26 17:35:13 MDT 2014
# Start of session at: Sun Nov 02 12:41:06 2014
# Process ID: 6888
# Log file: D:/ece540/project_2/project_2.runs/impl_1/nexys4fpga.vdi
# Journal file: D:/ece540/project_2/project_2.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source nexys4fpga.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 174 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2014.3
Loading clock regions from D:/vivado/Vivado/2014.3/data\parts/xilinx/artix7/artix7/xc7a100t/ClockRegion.xml
Loading clock buffers from D:/vivado/Vivado/2014.3/data\parts/xilinx/artix7/artix7/xc7a100t/ClockBuffers.xml
Loading clock placement rules from D:/vivado/Vivado/2014.3/data/parts/xilinx/artix7/ClockPlacerRules.xml
Loading package pin functions from D:/vivado/Vivado/2014.3/data\parts/xilinx/artix7/PinFunctions.xml...
Loading package from D:/vivado/Vivado/2014.3/data\parts/xilinx/artix7/artix7/xc7a100t/csg324/Package.xml
Loading io standards from D:/vivado/Vivado/2014.3/data\./parts/xilinx/artix7/IOStandards.xml
Loading device configuration modes from D:/vivado/Vivado/2014.3/data\parts/xilinx/artix7/ConfigModes.xml
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Common 17-701] A license check has taken more than 10 seconds to complete. This may indicate that there is a performance issue with one or more license servers listed in XILINXD_LICENSE_FILE or LM_LICENSE_FILE, or that the license servers are just not responding at all. Try setting the FLEXLM_DIAGNOSTICS environment variable to 3 and running Vivado again to get more information.
#-----------------------------------------------------------
# Vivado v2014.3 (64-bit)
# SW Build 1034051 on Fri Oct  3 17:14:12 MDT 2014
# IP Build 1028902 on Fri Sep 26 17:35:13 MDT 2014
# Start of session at: Sun Nov 02 12:44:08 2014
# Process ID: 7716
# Log file: D:/ece540/project_2/project_2.runs/impl_1/nexys4fpga.vdi
# Journal file: D:/ece540/project_2/project_2.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source nexys4fpga.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 174 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2014.3
Loading clock regions from D:/vivado/Vivado/2014.3/data\parts/xilinx/artix7/artix7/xc7a100t/ClockRegion.xml
Loading clock buffers from D:/vivado/Vivado/2014.3/data\parts/xilinx/artix7/artix7/xc7a100t/ClockBuffers.xml
Loading clock placement rules from D:/vivado/Vivado/2014.3/data/parts/xilinx/artix7/ClockPlacerRules.xml
Loading package pin functions from D:/vivado/Vivado/2014.3/data\parts/xilinx/artix7/PinFunctions.xml...
Loading package from D:/vivado/Vivado/2014.3/data\parts/xilinx/artix7/artix7/xc7a100t/csg324/Package.xml
Loading io standards from D:/vivado/Vivado/2014.3/data\./parts/xilinx/artix7/IOStandards.xml
Loading device configuration modes from D:/vivado/Vivado/2014.3/data\parts/xilinx/artix7/ConfigModes.xml
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
Parsing XDC File [D:/ece540/project_2/project_2.srcs/constrs_1/imports/constraints/nexys4fpga_withvideo.xdc]
Finished Parsing XDC File [D:/ece540/project_2/project_2.srcs/constrs_1/imports/constraints/nexys4fpga_withvideo.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 112 instances were transformed.
  LUT6_2 => LUT6_2 (LUT5, LUT6): 100 instances
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 8 instances
  RAM64M => RAM64M (RAMD64E, RAMD64E, RAMD64E, RAMD64E): 4 instances

link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:25 . Memory (MB): peak = 452.898 ; gain = 274.844
Command: opt_design -directive RuntimeOptimized
INFO: [Vivado_Tcl 4-136] Directive used for opt_design is: RuntimeOptimized
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.086 . Memory (MB): peak = 455.961 ; gain = 0.590

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1cbb698d0

Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 923.355 ; gain = 467.395

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 67 cells.
Phase 2 Constant Propagation | Checksum: 1ace552f9

Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 923.355 ; gain = 467.395

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 166 unconnected nets.
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 2 unconnected cells.
Phase 3 Sweep | Checksum: 8e8bb906

Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 923.355 ; gain = 467.395
Ending Logic Optimization Task | Checksum: 8e8bb906

Time (s): cpu = 00:00:00 ; elapsed = 00:00:13 . Memory (MB): peak = 923.355 ; gain = 467.395
Implement Debug Cores | Checksum: 1c159aa6e
Logic Optimization | Checksum: 1c159aa6e
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:01:27 . Memory (MB): peak = 923.355 ; gain = 470.457
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 923.355 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/ece540/project_2/project_2.runs/impl_1/nexys4fpga_drc_opted.rpt.
Command: place_design -directive RuntimeOptimized
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 46-5] The placer was invoked with the 'RuntimeOptimized' directive.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 7f2d799a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 923.355 ; gain = 0.000

Phase 2 Placer Initialization

Phase 2.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 923.355 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 923.355 ; gain = 0.000

Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1.1 Pre-Place Cells
Phase 2.1.1.1 Pre-Place Cells | Checksum: 2f629194

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.069 . Memory (MB): peak = 923.355 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.1.2 IO & Clk Clean Up
Phase 2.1.1.2 IO & Clk Clean Up | Checksum: 2f629194

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 945.676 ; gain = 22.320

Phase 2.1.1.3 Implementation Feasibility check On IDelay
Phase 2.1.1.3 Implementation Feasibility check On IDelay | Checksum: 2f629194

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 945.676 ; gain = 22.320

Phase 2.1.1.4 Commit IO Placement
Phase 2.1.1.4 Commit IO Placement | Checksum: ea2e7081

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 945.676 ; gain = 22.320
Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 186c0cfe3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 945.676 ; gain = 22.320

Phase 2.1.2 Build Placer Netlist Model

Phase 2.1.2.1 Place Init Design

Phase 2.1.2.1.1 Init Lut Pin Assignment
Phase 2.1.2.1.1 Init Lut Pin Assignment | Checksum: 2481f7ed8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 945.676 ; gain = 22.320
Phase 2.1.2.1 Place Init Design | Checksum: 216e37bc2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 945.676 ; gain = 22.320
Phase 2.1.2 Build Placer Netlist Model | Checksum: 216e37bc2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 945.676 ; gain = 22.320

Phase 2.1.3 Constrain Clocks/Macros

Phase 2.1.3.1 Constrain Global/Regional Clocks
Phase 2.1.3.1 Constrain Global/Regional Clocks | Checksum: 216e37bc2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 945.676 ; gain = 22.320
Phase 2.1.3 Constrain Clocks/Macros | Checksum: 216e37bc2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 945.676 ; gain = 22.320
Phase 2.1 Placer Initialization Core | Checksum: 216e37bc2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 945.676 ; gain = 22.320
Phase 2 Placer Initialization | Checksum: 216e37bc2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 945.676 ; gain = 22.320

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 1b05924f5

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 945.676 ; gain = 22.320

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 1b05924f5

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 945.676 ; gain = 22.320

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 15d1b8f4d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 945.676 ; gain = 22.320

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 193054a61

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 945.676 ; gain = 22.320

Phase 4.4 Timing Path Optimizer
Phase 4.4 Timing Path Optimizer | Checksum: 106ba499f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 945.676 ; gain = 22.320

Phase 4.5 Commit Small Macros & Core Logic

Phase 4.5.1 setBudgets
Phase 4.5.1 setBudgets | Checksum: 143eb2d1f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 945.676 ; gain = 22.320

Phase 4.5.2 Commit Slice Clusters
Phase 4.5.2 Commit Slice Clusters | Checksum: 1c56048b1

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 945.676 ; gain = 22.320
Phase 4.5 Commit Small Macros & Core Logic | Checksum: 1c56048b1

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 945.676 ; gain = 22.320

Phase 4.6 Clock Restriction Legalization for Leaf Columns
Phase 4.6 Clock Restriction Legalization for Leaf Columns | Checksum: 1c56048b1

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 945.676 ; gain = 22.320

Phase 4.7 Clock Restriction Legalization for Non-Clock Pins
Phase 4.7 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1c56048b1

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 945.676 ; gain = 22.320

Phase 4.8 Re-assign LUT pins
Phase 4.8 Re-assign LUT pins | Checksum: 1c56048b1

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 945.676 ; gain = 22.320
Phase 4 Detail Placement | Checksum: 1c56048b1

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 945.676 ; gain = 22.320

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 1608a8006

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 945.676 ; gain = 22.320

Phase 5.2 Post Placement Optimization

Phase 5.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.613. For the most accurate timing information please run report_timing.
Phase 5.2.1 Post Placement Timing Optimization | Checksum: 1b99a5687

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 945.676 ; gain = 22.320
Phase 5.2 Post Placement Optimization | Checksum: 1b99a5687

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 945.676 ; gain = 22.320

Phase 5.3 Post Placement Cleanup
Phase 5.3 Post Placement Cleanup | Checksum: 1b99a5687

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 945.676 ; gain = 22.320

Phase 5.4 Placer Reporting

Phase 5.4.1 Restore STA
Phase 5.4.1 Restore STA | Checksum: 1b99a5687

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 945.676 ; gain = 22.320
Phase 5.4 Placer Reporting | Checksum: 1b99a5687

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 945.676 ; gain = 22.320

Phase 5.5 Final Placement Cleanup
Phase 5.5 Final Placement Cleanup | Checksum: 1fbb58757

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 945.676 ; gain = 22.320
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 1fbb58757

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 945.676 ; gain = 22.320
Ending Placer Task | Checksum: 168f03ccb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:04 . Memory (MB): peak = 945.676 ; gain = 22.320
INFO: [Common 17-83] Releasing license: Implementation
40 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:07 ; elapsed = 00:01:17 . Memory (MB): peak = 945.676 ; gain = 22.320
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.182 . Memory (MB): peak = 945.676 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.065 . Memory (MB): peak = 945.676 ; gain = 0.000
Command: route_design -directive RuntimeOptimized
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-270] Using Router directive 'RuntimeOptimized'.
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: af08571d

Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 1075.031 ; gain = 129.355

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: af08571d

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1075.879 ; gain = 130.203

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: af08571d

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1085.172 ; gain = 139.496
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1eb571ec4

Time (s): cpu = 00:00:39 ; elapsed = 00:00:36 . Memory (MB): peak = 1102.727 ; gain = 157.051
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.68   | TNS=0      | WHS=-0.29  | THS=-34.9  |

Phase 2 Router Initialization | Checksum: 1a7607270

Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 1102.727 ; gain = 157.051

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 10f89a6ab

Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 1102.727 ; gain = 157.051

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 126
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 154ef09bd

Time (s): cpu = 00:00:41 ; elapsed = 00:00:37 . Memory (MB): peak = 1102.727 ; gain = 157.051
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.5    | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 2295950b9

Time (s): cpu = 00:00:41 ; elapsed = 00:00:37 . Memory (MB): peak = 1102.727 ; gain = 157.051
Phase 4 Rip-up And Reroute | Checksum: 2295950b9

Time (s): cpu = 00:00:41 ; elapsed = 00:00:37 . Memory (MB): peak = 1102.727 ; gain = 157.051

Phase 5 Delay CleanUp
Phase 5 Delay CleanUp | Checksum: 2295950b9

Time (s): cpu = 00:00:41 ; elapsed = 00:00:37 . Memory (MB): peak = 1102.727 ; gain = 157.051

Phase 6 Clock Skew Optimization
Phase 6 Clock Skew Optimization | Checksum: 2295950b9

Time (s): cpu = 00:00:41 ; elapsed = 00:00:37 . Memory (MB): peak = 1102.727 ; gain = 157.051

Phase 7 Post Hold Fix

Phase 7.1 Update Timing
Phase 7.1 Update Timing | Checksum: 1dc81eadf

Time (s): cpu = 00:00:41 ; elapsed = 00:00:37 . Memory (MB): peak = 1102.727 ; gain = 157.051
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.6    | TNS=0      | WHS=0.055  | THS=0      |

Phase 7 Post Hold Fix | Checksum: 25f0eb13f

Time (s): cpu = 00:00:41 ; elapsed = 00:00:37 . Memory (MB): peak = 1102.727 ; gain = 157.051

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.179223 %
  Global Horizontal Routing Utilization  = 0.235152 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 23018fbcf

Time (s): cpu = 00:00:41 ; elapsed = 00:00:37 . Memory (MB): peak = 1102.727 ; gain = 157.051

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 23018fbcf

Time (s): cpu = 00:00:41 ; elapsed = 00:00:37 . Memory (MB): peak = 1102.727 ; gain = 157.051

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 1c9d3861a

Time (s): cpu = 00:00:41 ; elapsed = 00:00:37 . Memory (MB): peak = 1102.727 ; gain = 157.051

Phase 11 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.6    | TNS=0      | WHS=0.055  | THS=0      |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 11 Post Router Timing | Checksum: 1c9d3861a

Time (s): cpu = 00:00:41 ; elapsed = 00:00:37 . Memory (MB): peak = 1102.727 ; gain = 157.051
INFO: [Route 35-16] Router Completed Successfully

Routing Is Done.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:37 . Memory (MB): peak = 1102.727 ; gain = 157.051
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:41 ; elapsed = 00:01:51 . Memory (MB): peak = 1102.727 ; gain = 157.051
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.215 . Memory (MB): peak = 1102.727 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/ece540/project_2/project_2.runs/impl_1/nexys4fpga_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [Drc 23-27] Running DRC with 2 threads
WARNING: [Drc 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./nexys4fpga.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-186] 'D:/ece540/project_2/project_2.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Sun Nov 02 12:50:56 2014. For additional details about this file, please refer to the WebTalk help file at D:/vivado/Vivado/2014.3/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:28 ; elapsed = 00:01:42 . Memory (MB): peak = 1418.398 ; gain = 312.000
INFO: [Common 17-206] Exiting Vivado at Sun Nov 02 12:50:56 2014...
