INFO: [Common 17-701] A license check has taken more than 10 seconds to complete. This may indicate that there is a performance issue with one or more license servers listed in XILINXD_LICENSE_FILE or LM_LICENSE_FILE, or that the license servers are just not responding at all. Try setting the FLEXLM_DIAGNOSTICS environment variable to 3 and running Vivado again to get more information.
#-----------------------------------------------------------
# Vivado v2014.3 (64-bit)
# SW Build 1034051 on Fri Oct  3 17:14:12 MDT 2014
# IP Build 1028902 on Fri Sep 26 17:35:13 MDT 2014
# Start of session at: Wed Oct 29 15:24:20 2014
# Process ID: 14508
# Log file: D:/ece540/project_2/project_2.runs/impl_1/sevensegment.vdi
# Journal file: D:/ece540/project_2/project_2.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source sevensegment.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 58 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2014.3
Loading clock regions from D:/vivado/Vivado/2014.3/data\parts/xilinx/artix7/artix7/xc7a100t/ClockRegion.xml
Loading clock buffers from D:/vivado/Vivado/2014.3/data\parts/xilinx/artix7/artix7/xc7a100t/ClockBuffers.xml
Loading clock placement rules from D:/vivado/Vivado/2014.3/data/parts/xilinx/artix7/ClockPlacerRules.xml
Loading package pin functions from D:/vivado/Vivado/2014.3/data\parts/xilinx/artix7/PinFunctions.xml...
Loading package from D:/vivado/Vivado/2014.3/data\parts/xilinx/artix7/artix7/xc7a100t/csg324/Package.xml
Loading io standards from D:/vivado/Vivado/2014.3/data\./parts/xilinx/artix7/IOStandards.xml
Loading device configuration modes from D:/vivado/Vivado/2014.3/data\parts/xilinx/artix7/ConfigModes.xml
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
Parsing XDC File [D:/ece540/project_2/project_2.srcs/constrs_1/imports/constraints/nexys4fpga_withvideo.xdc]
WARNING: [Vivado 12-584] No ports matched 'sw[0]'. [D:/ece540/project_2/project_2.srcs/constrs_1/imports/constraints/nexys4fpga_withvideo.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ece540/project_2/project_2.srcs/constrs_1/imports/constraints/nexys4fpga_withvideo.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[0]'. [D:/ece540/project_2/project_2.srcs/constrs_1/imports/constraints/nexys4fpga_withvideo.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ece540/project_2/project_2.srcs/constrs_1/imports/constraints/nexys4fpga_withvideo.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[1]'. [D:/ece540/project_2/project_2.srcs/constrs_1/imports/constraints/nexys4fpga_withvideo.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ece540/project_2/project_2.srcs/constrs_1/imports/constraints/nexys4fpga_withvideo.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[1]'. [D:/ece540/project_2/project_2.srcs/constrs_1/imports/constraints/nexys4fpga_withvideo.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ece540/project_2/project_2.srcs/constrs_1/imports/constraints/nexys4fpga_withvideo.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[2]'. [D:/ece540/project_2/project_2.srcs/constrs_1/imports/constraints/nexys4fpga_withvideo.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ece540/project_2/project_2.srcs/constrs_1/imports/constraints/nexys4fpga_withvideo.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[2]'. [D:/ece540/project_2/project_2.srcs/constrs_1/imports/constraints/nexys4fpga_withvideo.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ece540/project_2/project_2.srcs/constrs_1/imports/constraints/nexys4fpga_withvideo.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[3]'. [D:/ece540/project_2/project_2.srcs/constrs_1/imports/constraints/nexys4fpga_withvideo.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ece540/project_2/project_2.srcs/constrs_1/imports/constraints/nexys4fpga_withvideo.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[3]'. [D:/ece540/project_2/project_2.srcs/constrs_1/imports/constraints/nexys4fpga_withvideo.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ece540/project_2/project_2.srcs/constrs_1/imports/constraints/nexys4fpga_withvideo.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[4]'. [D:/ece540/project_2/project_2.srcs/constrs_1/imports/constraints/nexys4fpga_withvideo.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ece540/project_2/project_2.srcs/constrs_1/imports/constraints/nexys4fpga_withvideo.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[4]'. [D:/ece540/project_2/project_2.srcs/constrs_1/imports/constraints/nexys4fpga_withvideo.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ece540/project_2/project_2.srcs/constrs_1/imports/constraints/nexys4fpga_withvideo.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[5]'. [D:/ece540/project_2/project_2.srcs/constrs_1/imports/constraints/nexys4fpga_withvideo.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ece540/project_2/project_2.srcs/constrs_1/imports/constraints/nexys4fpga_withvideo.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[5]'. [D:/ece540/project_2/project_2.srcs/constrs_1/imports/constraints/nexys4fpga_withvideo.xdc:31]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ece540/project_2/project_2.srcs/constrs_1/imports/constraints/nexys4fpga_withvideo.xdc:31]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[6]'. [D:/ece540/project_2/project_2.srcs/constrs_1/imports/constraints/nexys4fpga_withvideo.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ece540/project_2/project_2.srcs/constrs_1/imports/constraints/nexys4fpga_withvideo.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[6]'. [D:/ece540/project_2/project_2.srcs/constrs_1/imports/constraints/nexys4fpga_withvideo.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ece540/project_2/project_2.srcs/constrs_1/imports/constraints/nexys4fpga_withvideo.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[7]'. [D:/ece540/project_2/project_2.srcs/constrs_1/imports/constraints/nexys4fpga_withvideo.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ece540/project_2/project_2.srcs/constrs_1/imports/constraints/nexys4fpga_withvideo.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[7]'. [D:/ece540/project_2/project_2.srcs/constrs_1/imports/constraints/nexys4fpga_withvideo.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ece540/project_2/project_2.srcs/constrs_1/imports/constraints/nexys4fpga_withvideo.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[8]'. [D:/ece540/project_2/project_2.srcs/constrs_1/imports/constraints/nexys4fpga_withvideo.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ece540/project_2/project_2.srcs/constrs_1/imports/constraints/nexys4fpga_withvideo.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[8]'. [D:/ece540/project_2/project_2.srcs/constrs_1/imports/constraints/nexys4fpga_withvideo.xdc:40]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ece540/project_2/project_2.srcs/constrs_1/imports/constraints/nexys4fpga_withvideo.xdc:40]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[9]'. [D:/ece540/project_2/project_2.srcs/constrs_1/imports/constraints/nexys4fpga_withvideo.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ece540/project_2/project_2.srcs/constrs_1/imports/constraints/nexys4fpga_withvideo.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[9]'. [D:/ece540/project_2/project_2.srcs/constrs_1/imports/constraints/nexys4fpga_withvideo.xdc:43]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ece540/project_2/project_2.srcs/constrs_1/imports/constraints/nexys4fpga_withvideo.xdc:43]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[10]'. [D:/ece540/project_2/project_2.srcs/constrs_1/imports/constraints/nexys4fpga_withvideo.xdc:45]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ece540/project_2/project_2.srcs/constrs_1/imports/constraints/nexys4fpga_withvideo.xdc:45]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[10]'. [D:/ece540/project_2/project_2.srcs/constrs_1/imports/constraints/nexys4fpga_withvideo.xdc:46]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ece540/project_2/project_2.srcs/constrs_1/imports/constraints/nexys4fpga_withvideo.xdc:46]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[11]'. [D:/ece540/project_2/project_2.srcs/constrs_1/imports/constraints/nexys4fpga_withvideo.xdc:48]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ece540/project_2/project_2.srcs/constrs_1/imports/constraints/nexys4fpga_withvideo.xdc:48]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[11]'. [D:/ece540/project_2/project_2.srcs/constrs_1/imports/constraints/nexys4fpga_withvideo.xdc:49]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ece540/project_2/project_2.srcs/constrs_1/imports/constraints/nexys4fpga_withvideo.xdc:49]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[12]'. [D:/ece540/project_2/project_2.srcs/constrs_1/imports/constraints/nexys4fpga_withvideo.xdc:51]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ece540/project_2/project_2.srcs/constrs_1/imports/constraints/nexys4fpga_withvideo.xdc:51]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[12]'. [D:/ece540/project_2/project_2.srcs/constrs_1/imports/constraints/nexys4fpga_withvideo.xdc:52]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ece540/project_2/project_2.srcs/constrs_1/imports/constraints/nexys4fpga_withvideo.xdc:52]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[13]'. [D:/ece540/project_2/project_2.srcs/constrs_1/imports/constraints/nexys4fpga_withvideo.xdc:54]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ece540/project_2/project_2.srcs/constrs_1/imports/constraints/nexys4fpga_withvideo.xdc:54]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[13]'. [D:/ece540/project_2/project_2.srcs/constrs_1/imports/constraints/nexys4fpga_withvideo.xdc:55]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ece540/project_2/project_2.srcs/constrs_1/imports/constraints/nexys4fpga_withvideo.xdc:55]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[14]'. [D:/ece540/project_2/project_2.srcs/constrs_1/imports/constraints/nexys4fpga_withvideo.xdc:57]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ece540/project_2/project_2.srcs/constrs_1/imports/constraints/nexys4fpga_withvideo.xdc:57]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[14]'. [D:/ece540/project_2/project_2.srcs/constrs_1/imports/constraints/nexys4fpga_withvideo.xdc:58]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ece540/project_2/project_2.srcs/constrs_1/imports/constraints/nexys4fpga_withvideo.xdc:58]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[15]'. [D:/ece540/project_2/project_2.srcs/constrs_1/imports/constraints/nexys4fpga_withvideo.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ece540/project_2/project_2.srcs/constrs_1/imports/constraints/nexys4fpga_withvideo.xdc:60]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[15]'. [D:/ece540/project_2/project_2.srcs/constrs_1/imports/constraints/nexys4fpga_withvideo.xdc:61]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ece540/project_2/project_2.srcs/constrs_1/imports/constraints/nexys4fpga_withvideo.xdc:61]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[0]'. [D:/ece540/project_2/project_2.srcs/constrs_1/imports/constraints/nexys4fpga_withvideo.xdc:66]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ece540/project_2/project_2.srcs/constrs_1/imports/constraints/nexys4fpga_withvideo.xdc:66]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[0]'. [D:/ece540/project_2/project_2.srcs/constrs_1/imports/constraints/nexys4fpga_withvideo.xdc:67]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ece540/project_2/project_2.srcs/constrs_1/imports/constraints/nexys4fpga_withvideo.xdc:67]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[1]'. [D:/ece540/project_2/project_2.srcs/constrs_1/imports/constraints/nexys4fpga_withvideo.xdc:69]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ece540/project_2/project_2.srcs/constrs_1/imports/constraints/nexys4fpga_withvideo.xdc:69]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[1]'. [D:/ece540/project_2/project_2.srcs/constrs_1/imports/constraints/nexys4fpga_withvideo.xdc:70]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ece540/project_2/project_2.srcs/constrs_1/imports/constraints/nexys4fpga_withvideo.xdc:70]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[2]'. [D:/ece540/project_2/project_2.srcs/constrs_1/imports/constraints/nexys4fpga_withvideo.xdc:72]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ece540/project_2/project_2.srcs/constrs_1/imports/constraints/nexys4fpga_withvideo.xdc:72]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[2]'. [D:/ece540/project_2/project_2.srcs/constrs_1/imports/constraints/nexys4fpga_withvideo.xdc:73]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ece540/project_2/project_2.srcs/constrs_1/imports/constraints/nexys4fpga_withvideo.xdc:73]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[3]'. [D:/ece540/project_2/project_2.srcs/constrs_1/imports/constraints/nexys4fpga_withvideo.xdc:75]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ece540/project_2/project_2.srcs/constrs_1/imports/constraints/nexys4fpga_withvideo.xdc:75]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[3]'. [D:/ece540/project_2/project_2.srcs/constrs_1/imports/constraints/nexys4fpga_withvideo.xdc:76]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ece540/project_2/project_2.srcs/constrs_1/imports/constraints/nexys4fpga_withvideo.xdc:76]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[4]'. [D:/ece540/project_2/project_2.srcs/constrs_1/imports/constraints/nexys4fpga_withvideo.xdc:78]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ece540/project_2/project_2.srcs/constrs_1/imports/constraints/nexys4fpga_withvideo.xdc:78]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[4]'. [D:/ece540/project_2/project_2.srcs/constrs_1/imports/constraints/nexys4fpga_withvideo.xdc:79]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ece540/project_2/project_2.srcs/constrs_1/imports/constraints/nexys4fpga_withvideo.xdc:79]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[5]'. [D:/ece540/project_2/project_2.srcs/constrs_1/imports/constraints/nexys4fpga_withvideo.xdc:81]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ece540/project_2/project_2.srcs/constrs_1/imports/constraints/nexys4fpga_withvideo.xdc:81]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[5]'. [D:/ece540/project_2/project_2.srcs/constrs_1/imports/constraints/nexys4fpga_withvideo.xdc:82]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ece540/project_2/project_2.srcs/constrs_1/imports/constraints/nexys4fpga_withvideo.xdc:82]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[6]'. [D:/ece540/project_2/project_2.srcs/constrs_1/imports/constraints/nexys4fpga_withvideo.xdc:84]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ece540/project_2/project_2.srcs/constrs_1/imports/constraints/nexys4fpga_withvideo.xdc:84]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[6]'. [D:/ece540/project_2/project_2.srcs/constrs_1/imports/constraints/nexys4fpga_withvideo.xdc:85]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ece540/project_2/project_2.srcs/constrs_1/imports/constraints/nexys4fpga_withvideo.xdc:85]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[7]'. [D:/ece540/project_2/project_2.srcs/constrs_1/imports/constraints/nexys4fpga_withvideo.xdc:87]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ece540/project_2/project_2.srcs/constrs_1/imports/constraints/nexys4fpga_withvideo.xdc:87]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[7]'. [D:/ece540/project_2/project_2.srcs/constrs_1/imports/constraints/nexys4fpga_withvideo.xdc:88]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ece540/project_2/project_2.srcs/constrs_1/imports/constraints/nexys4fpga_withvideo.xdc:88]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[8]'. [D:/ece540/project_2/project_2.srcs/constrs_1/imports/constraints/nexys4fpga_withvideo.xdc:90]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ece540/project_2/project_2.srcs/constrs_1/imports/constraints/nexys4fpga_withvideo.xdc:90]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[8]'. [D:/ece540/project_2/project_2.srcs/constrs_1/imports/constraints/nexys4fpga_withvideo.xdc:91]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ece540/project_2/project_2.srcs/constrs_1/imports/constraints/nexys4fpga_withvideo.xdc:91]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[9]'. [D:/ece540/project_2/project_2.srcs/constrs_1/imports/constraints/nexys4fpga_withvideo.xdc:93]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ece540/project_2/project_2.srcs/constrs_1/imports/constraints/nexys4fpga_withvideo.xdc:93]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[9]'. [D:/ece540/project_2/project_2.srcs/constrs_1/imports/constraints/nexys4fpga_withvideo.xdc:94]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ece540/project_2/project_2.srcs/constrs_1/imports/constraints/nexys4fpga_withvideo.xdc:94]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[10]'. [D:/ece540/project_2/project_2.srcs/constrs_1/imports/constraints/nexys4fpga_withvideo.xdc:96]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ece540/project_2/project_2.srcs/constrs_1/imports/constraints/nexys4fpga_withvideo.xdc:96]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[10]'. [D:/ece540/project_2/project_2.srcs/constrs_1/imports/constraints/nexys4fpga_withvideo.xdc:97]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ece540/project_2/project_2.srcs/constrs_1/imports/constraints/nexys4fpga_withvideo.xdc:97]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[11]'. [D:/ece540/project_2/project_2.srcs/constrs_1/imports/constraints/nexys4fpga_withvideo.xdc:99]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ece540/project_2/project_2.srcs/constrs_1/imports/constraints/nexys4fpga_withvideo.xdc:99]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[11]'. [D:/ece540/project_2/project_2.srcs/constrs_1/imports/constraints/nexys4fpga_withvideo.xdc:100]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ece540/project_2/project_2.srcs/constrs_1/imports/constraints/nexys4fpga_withvideo.xdc:100]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[12]'. [D:/ece540/project_2/project_2.srcs/constrs_1/imports/constraints/nexys4fpga_withvideo.xdc:102]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ece540/project_2/project_2.srcs/constrs_1/imports/constraints/nexys4fpga_withvideo.xdc:102]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[12]'. [D:/ece540/project_2/project_2.srcs/constrs_1/imports/constraints/nexys4fpga_withvideo.xdc:103]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ece540/project_2/project_2.srcs/constrs_1/imports/constraints/nexys4fpga_withvideo.xdc:103]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[13]'. [D:/ece540/project_2/project_2.srcs/constrs_1/imports/constraints/nexys4fpga_withvideo.xdc:105]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ece540/project_2/project_2.srcs/constrs_1/imports/constraints/nexys4fpga_withvideo.xdc:105]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[13]'. [D:/ece540/project_2/project_2.srcs/constrs_1/imports/constraints/nexys4fpga_withvideo.xdc:106]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ece540/project_2/project_2.srcs/constrs_1/imports/constraints/nexys4fpga_withvideo.xdc:106]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[14]'. [D:/ece540/project_2/project_2.srcs/constrs_1/imports/constraints/nexys4fpga_withvideo.xdc:108]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ece540/project_2/project_2.srcs/constrs_1/imports/constraints/nexys4fpga_withvideo.xdc:108]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[14]'. [D:/ece540/project_2/project_2.srcs/constrs_1/imports/constraints/nexys4fpga_withvideo.xdc:109]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ece540/project_2/project_2.srcs/constrs_1/imports/constraints/nexys4fpga_withvideo.xdc:109]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[15]'. [D:/ece540/project_2/project_2.srcs/constrs_1/imports/constraints/nexys4fpga_withvideo.xdc:111]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ece540/project_2/project_2.srcs/constrs_1/imports/constraints/nexys4fpga_withvideo.xdc:111]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[15]'. [D:/ece540/project_2/project_2.srcs/constrs_1/imports/constraints/nexys4fpga_withvideo.xdc:112]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ece540/project_2/project_2.srcs/constrs_1/imports/constraints/nexys4fpga_withvideo.xdc:112]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-69] Command failed: Site cannot be assigned to more than one port [D:/ece540/project_2/project_2.srcs/constrs_1/imports/constraints/nexys4fpga_withvideo.xdc:161]
WARNING: [Vivado 12-584] No ports matched 'btnCpuReset'. [D:/ece540/project_2/project_2.srcs/constrs_1/imports/constraints/nexys4fpga_withvideo.xdc:193]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ece540/project_2/project_2.srcs/constrs_1/imports/constraints/nexys4fpga_withvideo.xdc:193]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnCpuReset'. [D:/ece540/project_2/project_2.srcs/constrs_1/imports/constraints/nexys4fpga_withvideo.xdc:194]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ece540/project_2/project_2.srcs/constrs_1/imports/constraints/nexys4fpga_withvideo.xdc:194]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnC'. [D:/ece540/project_2/project_2.srcs/constrs_1/imports/constraints/nexys4fpga_withvideo.xdc:196]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ece540/project_2/project_2.srcs/constrs_1/imports/constraints/nexys4fpga_withvideo.xdc:196]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnC'. [D:/ece540/project_2/project_2.srcs/constrs_1/imports/constraints/nexys4fpga_withvideo.xdc:197]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ece540/project_2/project_2.srcs/constrs_1/imports/constraints/nexys4fpga_withvideo.xdc:197]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnU'. [D:/ece540/project_2/project_2.srcs/constrs_1/imports/constraints/nexys4fpga_withvideo.xdc:199]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ece540/project_2/project_2.srcs/constrs_1/imports/constraints/nexys4fpga_withvideo.xdc:199]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnU'. [D:/ece540/project_2/project_2.srcs/constrs_1/imports/constraints/nexys4fpga_withvideo.xdc:200]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ece540/project_2/project_2.srcs/constrs_1/imports/constraints/nexys4fpga_withvideo.xdc:200]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnL'. [D:/ece540/project_2/project_2.srcs/constrs_1/imports/constraints/nexys4fpga_withvideo.xdc:202]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ece540/project_2/project_2.srcs/constrs_1/imports/constraints/nexys4fpga_withvideo.xdc:202]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnL'. [D:/ece540/project_2/project_2.srcs/constrs_1/imports/constraints/nexys4fpga_withvideo.xdc:203]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ece540/project_2/project_2.srcs/constrs_1/imports/constraints/nexys4fpga_withvideo.xdc:203]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnR'. [D:/ece540/project_2/project_2.srcs/constrs_1/imports/constraints/nexys4fpga_withvideo.xdc:205]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ece540/project_2/project_2.srcs/constrs_1/imports/constraints/nexys4fpga_withvideo.xdc:205]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnR'. [D:/ece540/project_2/project_2.srcs/constrs_1/imports/constraints/nexys4fpga_withvideo.xdc:206]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ece540/project_2/project_2.srcs/constrs_1/imports/constraints/nexys4fpga_withvideo.xdc:206]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnD'. [D:/ece540/project_2/project_2.srcs/constrs_1/imports/constraints/nexys4fpga_withvideo.xdc:208]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ece540/project_2/project_2.srcs/constrs_1/imports/constraints/nexys4fpga_withvideo.xdc:208]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnD'. [D:/ece540/project_2/project_2.srcs/constrs_1/imports/constraints/nexys4fpga_withvideo.xdc:209]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ece540/project_2/project_2.srcs/constrs_1/imports/constraints/nexys4fpga_withvideo.xdc:209]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[0]'. [D:/ece540/project_2/project_2.srcs/constrs_1/imports/constraints/nexys4fpga_withvideo.xdc:214]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ece540/project_2/project_2.srcs/constrs_1/imports/constraints/nexys4fpga_withvideo.xdc:214]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[0]'. [D:/ece540/project_2/project_2.srcs/constrs_1/imports/constraints/nexys4fpga_withvideo.xdc:215]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ece540/project_2/project_2.srcs/constrs_1/imports/constraints/nexys4fpga_withvideo.xdc:215]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[1]'. [D:/ece540/project_2/project_2.srcs/constrs_1/imports/constraints/nexys4fpga_withvideo.xdc:217]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ece540/project_2/project_2.srcs/constrs_1/imports/constraints/nexys4fpga_withvideo.xdc:217]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[1]'. [D:/ece540/project_2/project_2.srcs/constrs_1/imports/constraints/nexys4fpga_withvideo.xdc:218]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ece540/project_2/project_2.srcs/constrs_1/imports/constraints/nexys4fpga_withvideo.xdc:218]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[2]'. [D:/ece540/project_2/project_2.srcs/constrs_1/imports/constraints/nexys4fpga_withvideo.xdc:220]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ece540/project_2/project_2.srcs/constrs_1/imports/constraints/nexys4fpga_withvideo.xdc:220]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[2]'. [D:/ece540/project_2/project_2.srcs/constrs_1/imports/constraints/nexys4fpga_withvideo.xdc:221]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ece540/project_2/project_2.srcs/constrs_1/imports/constraints/nexys4fpga_withvideo.xdc:221]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[3]'. [D:/ece540/project_2/project_2.srcs/constrs_1/imports/constraints/nexys4fpga_withvideo.xdc:223]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ece540/project_2/project_2.srcs/constrs_1/imports/constraints/nexys4fpga_withvideo.xdc:223]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[3]'. [D:/ece540/project_2/project_2.srcs/constrs_1/imports/constraints/nexys4fpga_withvideo.xdc:224]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ece540/project_2/project_2.srcs/constrs_1/imports/constraints/nexys4fpga_withvideo.xdc:224]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[4]'. [D:/ece540/project_2/project_2.srcs/constrs_1/imports/constraints/nexys4fpga_withvideo.xdc:226]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ece540/project_2/project_2.srcs/constrs_1/imports/constraints/nexys4fpga_withvideo.xdc:226]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[4]'. [D:/ece540/project_2/project_2.srcs/constrs_1/imports/constraints/nexys4fpga_withvideo.xdc:227]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ece540/project_2/project_2.srcs/constrs_1/imports/constraints/nexys4fpga_withvideo.xdc:227]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[5]'. [D:/ece540/project_2/project_2.srcs/constrs_1/imports/constraints/nexys4fpga_withvideo.xdc:229]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ece540/project_2/project_2.srcs/constrs_1/imports/constraints/nexys4fpga_withvideo.xdc:229]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[5]'. [D:/ece540/project_2/project_2.srcs/constrs_1/imports/constraints/nexys4fpga_withvideo.xdc:230]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ece540/project_2/project_2.srcs/constrs_1/imports/constraints/nexys4fpga_withvideo.xdc:230]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[6]'. [D:/ece540/project_2/project_2.srcs/constrs_1/imports/constraints/nexys4fpga_withvideo.xdc:232]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ece540/project_2/project_2.srcs/constrs_1/imports/constraints/nexys4fpga_withvideo.xdc:232]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[6]'. [D:/ece540/project_2/project_2.srcs/constrs_1/imports/constraints/nexys4fpga_withvideo.xdc:233]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ece540/project_2/project_2.srcs/constrs_1/imports/constraints/nexys4fpga_withvideo.xdc:233]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[7]'. [D:/ece540/project_2/project_2.srcs/constrs_1/imports/constraints/nexys4fpga_withvideo.xdc:235]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ece540/project_2/project_2.srcs/constrs_1/imports/constraints/nexys4fpga_withvideo.xdc:235]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[7]'. [D:/ece540/project_2/project_2.srcs/constrs_1/imports/constraints/nexys4fpga_withvideo.xdc:236]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ece540/project_2/project_2.srcs/constrs_1/imports/constraints/nexys4fpga_withvideo.xdc:236]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaRed[0]'. [D:/ece540/project_2/project_2.srcs/constrs_1/imports/constraints/nexys4fpga_withvideo.xdc:349]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ece540/project_2/project_2.srcs/constrs_1/imports/constraints/nexys4fpga_withvideo.xdc:349]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaRed[0]'. [D:/ece540/project_2/project_2.srcs/constrs_1/imports/constraints/nexys4fpga_withvideo.xdc:350]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ece540/project_2/project_2.srcs/constrs_1/imports/constraints/nexys4fpga_withvideo.xdc:350]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaRed[1]'. [D:/ece540/project_2/project_2.srcs/constrs_1/imports/constraints/nexys4fpga_withvideo.xdc:352]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ece540/project_2/project_2.srcs/constrs_1/imports/constraints/nexys4fpga_withvideo.xdc:352]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaRed[1]'. [D:/ece540/project_2/project_2.srcs/constrs_1/imports/constraints/nexys4fpga_withvideo.xdc:353]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ece540/project_2/project_2.srcs/constrs_1/imports/constraints/nexys4fpga_withvideo.xdc:353]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaRed[2]'. [D:/ece540/project_2/project_2.srcs/constrs_1/imports/constraints/nexys4fpga_withvideo.xdc:355]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ece540/project_2/project_2.srcs/constrs_1/imports/constraints/nexys4fpga_withvideo.xdc:355]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaRed[2]'. [D:/ece540/project_2/project_2.srcs/constrs_1/imports/constraints/nexys4fpga_withvideo.xdc:356]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ece540/project_2/project_2.srcs/constrs_1/imports/constraints/nexys4fpga_withvideo.xdc:356]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaRed[3]'. [D:/ece540/project_2/project_2.srcs/constrs_1/imports/constraints/nexys4fpga_withvideo.xdc:358]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ece540/project_2/project_2.srcs/constrs_1/imports/constraints/nexys4fpga_withvideo.xdc:358]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaRed[3]'. [D:/ece540/project_2/project_2.srcs/constrs_1/imports/constraints/nexys4fpga_withvideo.xdc:359]
INFO: [Common 17-14] Message 'Vivado 12-584' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. [D:/ece540/project_2/project_2.srcs/constrs_1/imports/constraints/nexys4fpga_withvideo.xdc:359]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ece540/project_2/project_2.srcs/constrs_1/imports/constraints/nexys4fpga_withvideo.xdc:359]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
INFO: [Common 17-14] Message 'Common 17-55' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. [D:/ece540/project_2/project_2.srcs/constrs_1/imports/constraints/nexys4fpga_withvideo.xdc:359]
Finished Parsing XDC File [D:/ece540/project_2/project_2.srcs/constrs_1/imports/constraints/nexys4fpga_withvideo.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:25 . Memory (MB): peak = 450.328 ; gain = 272.297
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.092 . Memory (MB): peak = 453.504 ; gain = 0.559
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 2360664ec

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 940.043 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 32 cells.
Phase 2 Constant Propagation | Checksum: ad3c64a0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 940.043 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 55 unconnected nets.
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 181d4726f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 940.043 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 181d4726f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 940.043 ; gain = 0.000
Implement Debug Cores | Checksum: 1f4486c80
Logic Optimization | Checksum: 1f4486c80

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: 181d4726f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 940.043 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
28 Infos, 100 Warnings, 101 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:01:25 . Memory (MB): peak = 940.043 ; gain = 489.715
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 940.043 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/ece540/project_2/project_2.runs/impl_1/sevensegment_drc_opted.rpt.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
