#-----------------------------------------------------------
# Vivado v2014.2 (64-bit)
# SW Build 932637 on Wed Jun 11 13:33:10 MDT 2014
# IP Build 924643 on Fri May 30 09:20:16 MDT 2014
# Start of session at: Fri Oct 24 18:26:31 2014
# Process ID: 74708
# Log file: C:/540_proj2/project2_release_r0/project_2/project_2.runs/impl_1/nexys4fpga_main.vdi
# Journal file: C:/540_proj2/project2_release_r0/project_2/project_2.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source nexys4fpga_main.tcl -notrace
CRITICAL WARNING: [Board 49-4] Problem parsing board_part file - C:/Xilinx/Vivado/2014.2/data/boards/board_parts/kintex7/kc705/0.9/board_part.xml, The board part 'xc7k325tffg900-2' is either not supported or invalid.
CRITICAL WARNING: [Board 49-4] Problem parsing board_part file - C:/Xilinx/Vivado/2014.2/data/boards/board_parts/kintex7/kc705/1.0/board_part.xml, The board part 'xc7k325tffg900-2' is either not supported or invalid.
CRITICAL WARNING: [Board 49-4] Problem parsing board_part file - C:/Xilinx/Vivado/2014.2/data/boards/board_parts/zynq/zc706/0.9/board_part.xml, The board part 'xc7z045ffg900-2' is either not supported or invalid.
CRITICAL WARNING: [Board 49-4] Problem parsing board_part file - C:/Xilinx/Vivado/2014.2/data/boards/board_parts/zynq/zc706/1.0/board_part.xml, The board part 'xc7z045ffg900-2' is either not supported or invalid.
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 169 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2014.2
Loading clock regions from C:/Xilinx/Vivado/2014.2/data\parts/xilinx/artix7/artix7/xc7a100t/ClockRegion.xml
Loading clock buffers from C:/Xilinx/Vivado/2014.2/data\parts/xilinx/artix7/artix7/xc7a100t/ClockBuffers.xml
Loading clock placement rules from C:/Xilinx/Vivado/2014.2/data/parts/xilinx/artix7/ClockPlacerRules.xml
Loading package pin functions from C:/Xilinx/Vivado/2014.2/data\parts/xilinx/artix7/PinFunctions.xml...
Loading package from C:/Xilinx/Vivado/2014.2/data\parts/xilinx/artix7/artix7/xc7a100t/csg324/Package.xml
Loading io standards from C:/Xilinx/Vivado/2014.2/data\./parts/xilinx/artix7/IOStandards.xml
Loading device configuration modes from C:/Xilinx/Vivado/2014.2/data\parts/xilinx/artix7/ConfigModes.xml
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
Parsing XDC File [C:/540_proj2/project2_release_r0/project_2/project_2.srcs/constrs_1/imports/constraints/nexys4fpga_novideo.xdc]
WARNING: [Vivado 12-584] No ports matched 'dp'. [C:/540_proj2/project2_release_r0/project_2/project_2.srcs/constrs_1/imports/constraints/nexys4fpga_novideo.xdc:161]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/540_proj2/project2_release_r0/project_2/project_2.srcs/constrs_1/imports/constraints/nexys4fpga_novideo.xdc:161]
WARNING: [Vivado 12-584] No ports matched 'dp'. [C:/540_proj2/project2_release_r0/project_2/project_2.srcs/constrs_1/imports/constraints/nexys4fpga_novideo.xdc:162]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/540_proj2/project2_release_r0/project_2/project_2.srcs/constrs_1/imports/constraints/nexys4fpga_novideo.xdc:162]
Finished Parsing XDC File [C:/540_proj2/project2_release_r0/project_2/project_2.srcs/constrs_1/imports/constraints/nexys4fpga_novideo.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 107 instances were transformed.
  LUT6_2 => LUT6_2 (LUT5, LUT6): 95 instances
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 8 instances
  RAM64M => RAM64M (RAMD64E, RAMD64E, RAMD64E, RAMD64E): 4 instances

link_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:23 . Memory (MB): peak = 443.219 ; gain = 265.582
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.489 . Memory (MB): peak = 446.434 ; gain = 1.125
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1e140f7d8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.194 . Memory (MB): peak = 863.953 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 65 cells.
Phase 2 Constant Propagation | Checksum: eed763bb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.635 . Memory (MB): peak = 863.953 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 168 unconnected nets.
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 182f4149a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.982 . Memory (MB): peak = 863.953 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 182f4149a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 863.953 ; gain = 0.000
Implement Debug Cores | Checksum: d8d3c595
Logic Optimization | Checksum: d8d3c595

Starting Power Optimization Task
INFO: [Pwropt 34-132] Will skip clock gating for clocks with period < 3.13 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 3 has been updated to save power.
    Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 1 newly gated: 2 Total Ports: 6
Number of Flops added for Enable Generation: 3

Ending PowerOpt Patch Enables Task | Checksum: 1410a4364

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 946.531 ; gain = 0.000
Ending Power Optimization Task | Checksum: 1410a4364

Time (s): cpu = 00:00:00 ; elapsed = 00:00:04 . Memory (MB): peak = 946.531 ; gain = 82.578
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 2 Warnings, 6 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:01:03 ; elapsed = 00:01:11 . Memory (MB): peak = 946.531 ; gain = 503.313
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.601 . Memory (MB): peak = 946.531 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 12ae640d5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.115 . Memory (MB): peak = 946.531 ; gain = 0.000

Phase 2 Placer Initialization

Phase 2.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 946.531 ; gain = 0.000

Phase 2.1.1 Mandatory Logic Optimization
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 946.531 ; gain = 0.000
Phase 2.1.1 Mandatory Logic Optimization | Checksum: 89531d58

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.235 . Memory (MB): peak = 946.531 ; gain = 0.000

Phase 2.1.2 Build Super Logic Region (SLR) Database
Phase 2.1.2 Build Super Logic Region (SLR) Database | Checksum: 89531d58

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.316 . Memory (MB): peak = 946.531 ; gain = 0.000

Phase 2.1.3 Add Constraints
Phase 2.1.3 Add Constraints | Checksum: 89531d58

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.319 . Memory (MB): peak = 946.531 ; gain = 0.000

Phase 2.1.4 Build Shapes/ HD Config

Phase 2.1.4.1 Build Macros
Phase 2.1.4.1 Build Macros | Checksum: d6fdeb21

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.823 . Memory (MB): peak = 946.531 ; gain = 0.000
Phase 2.1.4 Build Shapes/ HD Config | Checksum: d6fdeb21

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.827 . Memory (MB): peak = 946.531 ; gain = 0.000

Phase 2.1.5 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.5.1 Pre-Place Cells
Phase 2.1.5.1 Pre-Place Cells | Checksum: b80398b5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.904 . Memory (MB): peak = 946.531 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.5.2 IO & Clk Clean Up
Phase 2.1.5.2 IO & Clk Clean Up | Checksum: b80398b5

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 946.531 ; gain = 0.000

Phase 2.1.5.3 Implementation Feasibility check On IDelay
Phase 2.1.5.3 Implementation Feasibility check On IDelay | Checksum: b80398b5

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 946.531 ; gain = 0.000

Phase 2.1.5.4 Commit IO Placement
Phase 2.1.5.4 Commit IO Placement | Checksum: 15994f9f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 946.531 ; gain = 0.000
Phase 2.1.5 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 63441d68

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 946.531 ; gain = 0.000

Phase 2.1.6 Build Placer Netlist Model

Phase 2.1.6.1 Place Init Design

Phase 2.1.6.1.1 Init Lut Pin Assignment
Phase 2.1.6.1.1 Init Lut Pin Assignment | Checksum: c1be9433

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 946.531 ; gain = 0.000

Phase 2.1.6.1.2 Build Clock Data
Phase 2.1.6.1.2 Build Clock Data | Checksum: 9b67204c

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 946.531 ; gain = 0.000

Phase 2.1.6.1.3 setBudgets in placeInitDesign
Phase 2.1.6.1.3 setBudgets in placeInitDesign | Checksum: 11d9a47ec

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 946.531 ; gain = 0.000
Phase 2.1.6.1 Place Init Design | Checksum: c9f09aa4

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 946.531 ; gain = 0.000
Phase 2.1.6 Build Placer Netlist Model | Checksum: c9f09aa4

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 946.531 ; gain = 0.000

Phase 2.1.7 Constrain Clocks/Macros

Phase 2.1.7.1 Constrain Global/Regional Clocks
Phase 2.1.7.1 Constrain Global/Regional Clocks | Checksum: c9f09aa4

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 946.531 ; gain = 0.000
Phase 2.1.7 Constrain Clocks/Macros | Checksum: c9f09aa4

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 946.531 ; gain = 0.000
Phase 2.1 Placer Initialization Core | Checksum: c9f09aa4

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 946.531 ; gain = 0.000
Phase 2 Placer Initialization | Checksum: c9f09aa4

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 946.531 ; gain = 0.000

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 1e1df8759

Time (s): cpu = 00:00:22 ; elapsed = 00:00:14 . Memory (MB): peak = 946.531 ; gain = 0.000

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 1e1df8759

Time (s): cpu = 00:00:22 ; elapsed = 00:00:14 . Memory (MB): peak = 946.531 ; gain = 0.000

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 23342705c

Time (s): cpu = 00:00:24 ; elapsed = 00:00:15 . Memory (MB): peak = 946.531 ; gain = 0.000

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 189815c36

Time (s): cpu = 00:00:24 ; elapsed = 00:00:15 . Memory (MB): peak = 946.531 ; gain = 0.000

Phase 4.4 Timing Path Optimizer
Phase 4.4 Timing Path Optimizer | Checksum: 15a095756

Time (s): cpu = 00:00:25 ; elapsed = 00:00:16 . Memory (MB): peak = 946.531 ; gain = 0.000

Phase 4.5 Commit Small Macros & Core Logic

Phase 4.5.1 setBudgets
Phase 4.5.1 setBudgets | Checksum: 1ac7e886f

Time (s): cpu = 00:00:25 ; elapsed = 00:00:16 . Memory (MB): peak = 946.531 ; gain = 0.000
Phase 4.5 Commit Small Macros & Core Logic | Checksum: 1eb52051c

Time (s): cpu = 00:00:26 ; elapsed = 00:00:17 . Memory (MB): peak = 946.531 ; gain = 0.000

Phase 4.6 Re-assign LUT pins
Phase 4.6 Re-assign LUT pins | Checksum: 1eb52051c

Time (s): cpu = 00:00:27 ; elapsed = 00:00:18 . Memory (MB): peak = 946.531 ; gain = 0.000
Phase 4 Detail Placement | Checksum: 1eb52051c

Time (s): cpu = 00:00:27 ; elapsed = 00:00:18 . Memory (MB): peak = 946.531 ; gain = 0.000

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 264dca1b8

Time (s): cpu = 00:00:27 ; elapsed = 00:00:18 . Memory (MB): peak = 946.531 ; gain = 0.000

Phase 5.2 Post Placement Optimization

Phase 5.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=2.003. For the most accurate timing information please run report_timing.
Phase 5.2.1 Post Placement Timing Optimization | Checksum: 1d23d27c3

Time (s): cpu = 00:00:28 ; elapsed = 00:00:19 . Memory (MB): peak = 946.531 ; gain = 0.000
Phase 5.2 Post Placement Optimization | Checksum: 1d23d27c3

Time (s): cpu = 00:00:28 ; elapsed = 00:00:19 . Memory (MB): peak = 946.531 ; gain = 0.000

Phase 5.3 Post Placement Cleanup
Phase 5.3 Post Placement Cleanup | Checksum: 1d23d27c3

Time (s): cpu = 00:00:28 ; elapsed = 00:00:19 . Memory (MB): peak = 946.531 ; gain = 0.000

Phase 5.4 Placer Reporting

Phase 5.4.1 Restore STA
Phase 5.4.1 Restore STA | Checksum: 1d23d27c3

Time (s): cpu = 00:00:28 ; elapsed = 00:00:19 . Memory (MB): peak = 946.531 ; gain = 0.000
Phase 5.4 Placer Reporting | Checksum: 1d23d27c3

Time (s): cpu = 00:00:28 ; elapsed = 00:00:19 . Memory (MB): peak = 946.531 ; gain = 0.000

Phase 5.5 Final Placement Cleanup
Phase 5.5 Final Placement Cleanup | Checksum: 161260838

Time (s): cpu = 00:00:28 ; elapsed = 00:00:19 . Memory (MB): peak = 946.531 ; gain = 0.000
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 161260838

Time (s): cpu = 00:00:28 ; elapsed = 00:00:19 . Memory (MB): peak = 946.531 ; gain = 0.000
Ending Placer Task | Checksum: 11121a9ef

Time (s): cpu = 00:00:00 ; elapsed = 00:00:19 . Memory (MB): peak = 946.531 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 2 Warnings, 6 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 946.531 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.826 . Memory (MB): peak = 946.531 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.196 . Memory (MB): peak = 946.531 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Starting Route Task

Phase 1 Build RT Design
#-----------------------------------------------------------
# Vivado v2014.2 (64-bit)
# SW Build 932637 on Wed Jun 11 13:33:10 MDT 2014
# IP Build 924643 on Fri May 30 09:20:16 MDT 2014
# Start of session at: Fri Oct 24 18:39:22 2014
# Process ID: 77024
# Log file: C:/540_proj2/project2_release_r0/project_2/project_2.runs/impl_1/nexys4fpga_main.vdi
# Journal file: C:/540_proj2/project2_release_r0/project_2/project_2.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source nexys4fpga_main.tcl -notrace
CRITICAL WARNING: [Board 49-4] Problem parsing board_part file - C:/Xilinx/Vivado/2014.2/data/boards/board_parts/kintex7/kc705/0.9/board_part.xml, The board part 'xc7k325tffg900-2' is either not supported or invalid.
CRITICAL WARNING: [Board 49-4] Problem parsing board_part file - C:/Xilinx/Vivado/2014.2/data/boards/board_parts/kintex7/kc705/1.0/board_part.xml, The board part 'xc7k325tffg900-2' is either not supported or invalid.
CRITICAL WARNING: [Board 49-4] Problem parsing board_part file - C:/Xilinx/Vivado/2014.2/data/boards/board_parts/zynq/zc706/0.9/board_part.xml, The board part 'xc7z045ffg900-2' is either not supported or invalid.
CRITICAL WARNING: [Board 49-4] Problem parsing board_part file - C:/Xilinx/Vivado/2014.2/data/boards/board_parts/zynq/zc706/1.0/board_part.xml, The board part 'xc7z045ffg900-2' is either not supported or invalid.
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 169 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2014.2
Loading clock regions from C:/Xilinx/Vivado/2014.2/data\parts/xilinx/artix7/artix7/xc7a100t/ClockRegion.xml
Loading clock buffers from C:/Xilinx/Vivado/2014.2/data\parts/xilinx/artix7/artix7/xc7a100t/ClockBuffers.xml
Loading clock placement rules from C:/Xilinx/Vivado/2014.2/data/parts/xilinx/artix7/ClockPlacerRules.xml
Loading package pin functions from C:/Xilinx/Vivado/2014.2/data\parts/xilinx/artix7/PinFunctions.xml...
Loading package from C:/Xilinx/Vivado/2014.2/data\parts/xilinx/artix7/artix7/xc7a100t/csg324/Package.xml
Loading io standards from C:/Xilinx/Vivado/2014.2/data\./parts/xilinx/artix7/IOStandards.xml
Loading device configuration modes from C:/Xilinx/Vivado/2014.2/data\parts/xilinx/artix7/ConfigModes.xml
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
Parsing XDC File [C:/540_proj2/project2_release_r0/project_2/project_2.srcs/constrs_1/imports/constraints/nexys4fpga_novideo.xdc]
WARNING: [Vivado 12-584] No ports matched 'dp'. [C:/540_proj2/project2_release_r0/project_2/project_2.srcs/constrs_1/imports/constraints/nexys4fpga_novideo.xdc:161]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/540_proj2/project2_release_r0/project_2/project_2.srcs/constrs_1/imports/constraints/nexys4fpga_novideo.xdc:161]
WARNING: [Vivado 12-584] No ports matched 'dp'. [C:/540_proj2/project2_release_r0/project_2/project_2.srcs/constrs_1/imports/constraints/nexys4fpga_novideo.xdc:162]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/540_proj2/project2_release_r0/project_2/project_2.srcs/constrs_1/imports/constraints/nexys4fpga_novideo.xdc:162]
Finished Parsing XDC File [C:/540_proj2/project2_release_r0/project_2/project_2.srcs/constrs_1/imports/constraints/nexys4fpga_novideo.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 107 instances were transformed.
  LUT6_2 => LUT6_2 (LUT5, LUT6): 95 instances
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 8 instances
  RAM64M => RAM64M (RAMD64E, RAMD64E, RAMD64E, RAMD64E): 4 instances

link_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:23 . Memory (MB): peak = 443.762 ; gain = 265.957
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.509 . Memory (MB): peak = 445.988 ; gain = 0.191
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 14dd9601d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.196 . Memory (MB): peak = 863.500 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 63 cells.
Phase 2 Constant Propagation | Checksum: 175cb06d9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.635 . Memory (MB): peak = 863.500 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 165 unconnected nets.
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1e7095ce5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.989 . Memory (MB): peak = 863.500 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1e7095ce5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 863.500 ; gain = 0.000
Implement Debug Cores | Checksum: 175fd8fd8
Logic Optimization | Checksum: 175fd8fd8

Starting Power Optimization Task
INFO: [Pwropt 34-132] Will skip clock gating for clocks with period < 3.13 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 3 has been updated to save power.
    Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 1 newly gated: 2 Total Ports: 6
Number of Flops added for Enable Generation: 3

Ending PowerOpt Patch Enables Task | Checksum: 157d825fa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 946.863 ; gain = 0.000
Ending Power Optimization Task | Checksum: 157d825fa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:04 . Memory (MB): peak = 946.863 ; gain = 83.363
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 2 Warnings, 6 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:01:04 ; elapsed = 00:01:12 . Memory (MB): peak = 946.863 ; gain = 503.102
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.628 . Memory (MB): peak = 946.863 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 1291f9ea9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.124 . Memory (MB): peak = 946.863 ; gain = 0.000

Phase 2 Placer Initialization

Phase 2.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 946.863 ; gain = 0.000

Phase 2.1.1 Mandatory Logic Optimization
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 946.863 ; gain = 0.000
Phase 2.1.1 Mandatory Logic Optimization | Checksum: 89531d58

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.251 . Memory (MB): peak = 946.863 ; gain = 0.000

Phase 2.1.2 Build Super Logic Region (SLR) Database
Phase 2.1.2 Build Super Logic Region (SLR) Database | Checksum: 89531d58

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.323 . Memory (MB): peak = 946.863 ; gain = 0.000

Phase 2.1.3 Add Constraints
Phase 2.1.3 Add Constraints | Checksum: 89531d58

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.326 . Memory (MB): peak = 946.863 ; gain = 0.000

Phase 2.1.4 Build Shapes/ HD Config

Phase 2.1.4.1 Build Macros
Phase 2.1.4.1 Build Macros | Checksum: 113e12a4e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.790 . Memory (MB): peak = 946.863 ; gain = 0.000
Phase 2.1.4 Build Shapes/ HD Config | Checksum: 113e12a4e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.793 . Memory (MB): peak = 946.863 ; gain = 0.000

Phase 2.1.5 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.5.1 Pre-Place Cells
Phase 2.1.5.1 Pre-Place Cells | Checksum: b80398b5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.855 . Memory (MB): peak = 946.863 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.5.2 IO & Clk Clean Up
Phase 2.1.5.2 IO & Clk Clean Up | Checksum: b80398b5

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 946.863 ; gain = 0.000

Phase 2.1.5.3 Implementation Feasibility check On IDelay
Phase 2.1.5.3 Implementation Feasibility check On IDelay | Checksum: b80398b5

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 946.863 ; gain = 0.000

Phase 2.1.5.4 Commit IO Placement
Phase 2.1.5.4 Commit IO Placement | Checksum: 15994f9f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 946.863 ; gain = 0.000
Phase 2.1.5 IO Placement/ Clock Placement/ Build Placer Device | Checksum: a0275c95

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 946.863 ; gain = 0.000

Phase 2.1.6 Build Placer Netlist Model

Phase 2.1.6.1 Place Init Design

Phase 2.1.6.1.1 Init Lut Pin Assignment
Phase 2.1.6.1.1 Init Lut Pin Assignment | Checksum: b632043b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 946.863 ; gain = 0.000

Phase 2.1.6.1.2 Build Clock Data
Phase 2.1.6.1.2 Build Clock Data | Checksum: 17ab62415

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 946.863 ; gain = 0.000

Phase 2.1.6.1.3 setBudgets in placeInitDesign
Phase 2.1.6.1.3 setBudgets in placeInitDesign | Checksum: 17a830c3e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 946.863 ; gain = 0.000
Phase 2.1.6.1 Place Init Design | Checksum: 18ef41598

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 946.863 ; gain = 0.000
Phase 2.1.6 Build Placer Netlist Model | Checksum: 18ef41598

Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 946.863 ; gain = 0.000

Phase 2.1.7 Constrain Clocks/Macros

Phase 2.1.7.1 Constrain Global/Regional Clocks
Phase 2.1.7.1 Constrain Global/Regional Clocks | Checksum: 18ef41598

Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 946.863 ; gain = 0.000
Phase 2.1.7 Constrain Clocks/Macros | Checksum: 18ef41598

Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 946.863 ; gain = 0.000
Phase 2.1 Placer Initialization Core | Checksum: 18ef41598

Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 946.863 ; gain = 0.000
Phase 2 Placer Initialization | Checksum: 18ef41598

Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 946.863 ; gain = 0.000

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 1b014d6f6

Time (s): cpu = 00:00:23 ; elapsed = 00:00:15 . Memory (MB): peak = 946.863 ; gain = 0.000

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 1b014d6f6

Time (s): cpu = 00:00:23 ; elapsed = 00:00:15 . Memory (MB): peak = 946.863 ; gain = 0.000

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 204bf0bf6

Time (s): cpu = 00:00:25 ; elapsed = 00:00:16 . Memory (MB): peak = 946.863 ; gain = 0.000

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 1f43072c5

Time (s): cpu = 00:00:25 ; elapsed = 00:00:16 . Memory (MB): peak = 946.863 ; gain = 0.000

Phase 4.4 Timing Path Optimizer
Phase 4.4 Timing Path Optimizer | Checksum: 1636454fb

Time (s): cpu = 00:00:25 ; elapsed = 00:00:17 . Memory (MB): peak = 946.863 ; gain = 0.000

Phase 4.5 Commit Small Macros & Core Logic

Phase 4.5.1 setBudgets
Phase 4.5.1 setBudgets | Checksum: 1e27b1016

Time (s): cpu = 00:00:25 ; elapsed = 00:00:17 . Memory (MB): peak = 946.863 ; gain = 0.000
Phase 4.5 Commit Small Macros & Core Logic | Checksum: 1f9ed1a16

Time (s): cpu = 00:00:27 ; elapsed = 00:00:18 . Memory (MB): peak = 946.863 ; gain = 0.000

Phase 4.6 Re-assign LUT pins
Phase 4.6 Re-assign LUT pins | Checksum: 1f9ed1a16

Time (s): cpu = 00:00:27 ; elapsed = 00:00:19 . Memory (MB): peak = 946.863 ; gain = 0.000
Phase 4 Detail Placement | Checksum: 1f9ed1a16

Time (s): cpu = 00:00:27 ; elapsed = 00:00:19 . Memory (MB): peak = 946.863 ; gain = 0.000

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 169dde9de

Time (s): cpu = 00:00:28 ; elapsed = 00:00:19 . Memory (MB): peak = 946.863 ; gain = 0.000

Phase 5.2 Post Placement Optimization

Phase 5.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=2.128. For the most accurate timing information please run report_timing.
Phase 5.2.1 Post Placement Timing Optimization | Checksum: 1ebca3e21

Time (s): cpu = 00:00:29 ; elapsed = 00:00:19 . Memory (MB): peak = 946.863 ; gain = 0.000
Phase 5.2 Post Placement Optimization | Checksum: 1ebca3e21

Time (s): cpu = 00:00:29 ; elapsed = 00:00:19 . Memory (MB): peak = 946.863 ; gain = 0.000

Phase 5.3 Post Placement Cleanup
Phase 5.3 Post Placement Cleanup | Checksum: 1ebca3e21

Time (s): cpu = 00:00:29 ; elapsed = 00:00:19 . Memory (MB): peak = 946.863 ; gain = 0.000

Phase 5.4 Placer Reporting

Phase 5.4.1 Restore STA
Phase 5.4.1 Restore STA | Checksum: 1ebca3e21

Time (s): cpu = 00:00:29 ; elapsed = 00:00:20 . Memory (MB): peak = 946.863 ; gain = 0.000
Phase 5.4 Placer Reporting | Checksum: 1ebca3e21

Time (s): cpu = 00:00:29 ; elapsed = 00:00:20 . Memory (MB): peak = 946.863 ; gain = 0.000

Phase 5.5 Final Placement Cleanup
Phase 5.5 Final Placement Cleanup | Checksum: 1784ad2bb

Time (s): cpu = 00:00:29 ; elapsed = 00:00:20 . Memory (MB): peak = 946.863 ; gain = 0.000
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 1784ad2bb

Time (s): cpu = 00:00:29 ; elapsed = 00:00:20 . Memory (MB): peak = 946.863 ; gain = 0.000
Ending Placer Task | Checksum: 940ca023

Time (s): cpu = 00:00:00 ; elapsed = 00:00:20 . Memory (MB): peak = 946.863 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 2 Warnings, 6 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 946.863 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.852 . Memory (MB): peak = 946.863 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.175 . Memory (MB): peak = 946.863 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Starting Route Task

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: b6f7a25e

Time (s): cpu = 00:02:29 ; elapsed = 00:02:14 . Memory (MB): peak = 1047.773 ; gain = 100.910

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: b6f7a25e

Time (s): cpu = 00:02:29 ; elapsed = 00:02:14 . Memory (MB): peak = 1047.773 ; gain = 100.910
 Number of Nodes with overlaps = 0

Phase 2.2 Update Timing
Phase 2.2 Update Timing | Checksum: 1024f7a6d

Time (s): cpu = 00:02:33 ; elapsed = 00:02:17 . Memory (MB): peak = 1061.918 ; gain = 115.055
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.18   | TNS=0      | WHS=-0.354 | THS=-22.6  |

Phase 2 Router Initialization | Checksum: 1024f7a6d

Time (s): cpu = 00:02:34 ; elapsed = 00:02:17 . Memory (MB): peak = 1061.918 ; gain = 115.055

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 9be45e49

Time (s): cpu = 00:02:36 ; elapsed = 00:02:18 . Memory (MB): peak = 1061.918 ; gain = 115.055

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 49
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 9028f1af

Time (s): cpu = 00:02:38 ; elapsed = 00:02:19 . Memory (MB): peak = 1061.918 ; gain = 115.055
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.79   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: c7a6ae21

Time (s): cpu = 00:02:38 ; elapsed = 00:02:20 . Memory (MB): peak = 1061.918 ; gain = 115.055

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 1c73c546b

Time (s): cpu = 00:02:39 ; elapsed = 00:02:20 . Memory (MB): peak = 1061.918 ; gain = 115.055
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.79   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1c73c546b

Time (s): cpu = 00:02:39 ; elapsed = 00:02:20 . Memory (MB): peak = 1061.918 ; gain = 115.055
Phase 4 Rip-up And Reroute | Checksum: 1c73c546b

Time (s): cpu = 00:02:39 ; elapsed = 00:02:20 . Memory (MB): peak = 1061.918 ; gain = 115.055

Phase 5 Delay CleanUp

Phase 5.1 Update Timing
Phase 5.1 Update Timing | Checksum: 1c73c546b

Time (s): cpu = 00:02:39 ; elapsed = 00:02:20 . Memory (MB): peak = 1061.918 ; gain = 115.055
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.87   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 5 Delay CleanUp | Checksum: 1c73c546b

Time (s): cpu = 00:02:39 ; elapsed = 00:02:20 . Memory (MB): peak = 1061.918 ; gain = 115.055

Phase 6 Clock Skew Optimization
Phase 6 Clock Skew Optimization | Checksum: 1c73c546b

Time (s): cpu = 00:02:39 ; elapsed = 00:02:20 . Memory (MB): peak = 1061.918 ; gain = 115.055

Phase 7 Post Hold Fix

Phase 7.1 Update Timing
Phase 7.1 Update Timing | Checksum: 1c73c546b

Time (s): cpu = 00:02:40 ; elapsed = 00:02:20 . Memory (MB): peak = 1061.918 ; gain = 115.055
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.87   | TNS=0      | WHS=0.06   | THS=0      |

Phase 7 Post Hold Fix | Checksum: 1c73c546b

Time (s): cpu = 00:02:40 ; elapsed = 00:02:20 . Memory (MB): peak = 1061.918 ; gain = 115.055

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.135179 %
  Global Horizontal Routing Utilization  = 0.192313 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 1c73c546b

Time (s): cpu = 00:02:40 ; elapsed = 00:02:21 . Memory (MB): peak = 1061.918 ; gain = 115.055

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 1c73c546b

Time (s): cpu = 00:02:40 ; elapsed = 00:02:21 . Memory (MB): peak = 1061.918 ; gain = 115.055

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 18d440cab

Time (s): cpu = 00:02:40 ; elapsed = 00:02:21 . Memory (MB): peak = 1061.918 ; gain = 115.055

Phase 11 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.87   | TNS=0      | WHS=0.06   | THS=0      |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 11 Post Router Timing | Checksum: 18d440cab

Time (s): cpu = 00:02:40 ; elapsed = 00:02:21 . Memory (MB): peak = 1061.918 ; gain = 115.055
INFO: [Route 35-16] Router Completed Successfully
Ending Route Task | Checksum: 18d440cab

Time (s): cpu = 00:00:00 ; elapsed = 00:02:21 . Memory (MB): peak = 1061.918 ; gain = 115.055

Routing Is Done.

Time (s): cpu = 00:00:00 ; elapsed = 00:02:21 . Memory (MB): peak = 1061.918 ; gain = 115.055
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 2 Warnings, 6 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:02:44 ; elapsed = 00:02:31 . Memory (MB): peak = 1061.918 ; gain = 115.055
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.974 . Memory (MB): peak = 1061.918 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/540_proj2/project2_release_r0/project_2/project_2.runs/impl_1/nexys4fpga_main_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Constraints type: SDC.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Fri Oct 24 18:44:18 2014...
